<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
  
    <!-- KumSand -->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>KumSand</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\KumSand\KumSand_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\KumSand\KumSand_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\KumSand\KumSand_add.dds</ExtXZnY>
	  <ExtDetailScale>0.001</ExtDetailScale>
	  
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      
      <!--Generated Rocks-->
      
      <FoliageTextureArray1>Textures\Voxels\KumRock\KumRock_cm.dds</FoliageTextureArray1>
      <FoliageTextureArray2>Textures\Voxels\KumRock\KumRock_ng.dds</FoliageTextureArray2>
      <FoliageDensity>7</FoliageDensity>
      <FoliageScale>
        <X>0.3</X>
        <Y>0.3</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.002</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>

	</VoxelMaterial>
	
	<!-- KumRock -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>KumRock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\KumRock\KumRock_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\KumRock\KumRock_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\KumRock\KumRock_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\KumRock\KumRock_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\KumRock\KumRock_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\KumRock\KumRock_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <!--Distance values that look great-->
      <ExtDetailScale>0.005</ExtDetailScale>
      <Far1Distance>500</Far1Distance>
      <Far2Distance>1500</Far2Distance>
      <Far1Scale>590</Far1Scale>
      <Far2Scale>1500</Far2Scale>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>
	
	<!-- VousRock -->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>VousRock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\VousRock\VousRock_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\VousRock\VousRock_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\VousRock\VousRock_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\VousRock\VousRock_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\VousRock\VousRock_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\VousRock\VousRock_Far1_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\VousRock\VousRock_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\VousRock\VousRock_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\VousRock\VousRock_Far2_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>1000</Far1Distance>
      <Far2Distance>1500</Far2Distance>
      <Far1Scale>300</Far1Scale>
      <Far2Scale>3000</Far2Scale>
      
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      
      <SpawnChannels>
        <Channel>2</Channel>
        <Channel>3</Channel>
      </SpawnChannels>

      <SpawnsFlora>true</SpawnsFlora>
      <BiomeValueMin>1</BiomeValueMin>
      <BiomeValueMax>1</BiomeValueMax>

    </VoxelMaterial>
	
	<!-- VousSoil -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>VousSoil</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MoonSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\VousSoil\VousSoil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\VousSoil\VousSoil_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\VousSoil\VousSoil_add.dds</ExtXZnY>
	  <ExtDetailScale>0.001</ExtDetailScale>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <FoliageColorTextureArray>

        <Color>Textures\Voxels\VousRock\VousRock_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Voxels\VousRock\VousRock_ng.dds</Normal>
      </FoliageNormalTextureArray>
      <FoliageDensity>2</FoliageDensity>
      <FoliageScale>
        <X>0.4</X>
        <Y>0.4</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.6</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>
      
    </VoxelMaterial>
	
  </VoxelMaterials>
</Definitions>