<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
  
	<!-- NuclearWaste -->
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>NuclearWaste</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>Textures\Voxels\NuclearWaste\NuclearWaste_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\NuclearWaste\NuclearWaste_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\NuclearWaste\NuclearWaste_add.dds</ExtXZnY>

      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>

      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>	     	 	     	  
    </VoxelMaterial>
    
	<!-- NuclearStone -->
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>NuclearStone</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>Textures\Voxels\NuclearStone\NuclearStone_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\NuclearStone\NuclearStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\NuclearStone\NuclearStone_add.dds</ExtXZnY>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
     
      <Far3Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Far3Color>
      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>	     	 	     	  
    </VoxelMaterial>
                    
	<!-- MagmaRock -->
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MagmaRock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>Textures\Voxels\MagmaRock\MagmaRock_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MagmaRock\MagmaRock_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\MagmaRock\MagmaRock_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\MagmaRock\MagmaRock_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\MagmaRock\MagmaRock_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\MagmaRock\MagmaRock_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
      
      <InitialScale>2.000</InitialScale>
      <ScaleMultiplier>19.967</ScaleMultiplier>
      <InitialDistance>2.801</InitialDistance>
      <DistanceMultiplier>58.591</DistanceMultiplier>
      <Far1Distance>180108.100</Far1Distance>
      <Far2Distance>180108.100</Far2Distance>
      <Far1Scale>500</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <Far3Color>
        <X>0</X>
        <Y>255</Y>
        <Z>0</Z>
        <W>0</W>
      </Far3Color>
                 
      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>                                       
  </VoxelMaterials>
</Definitions>