<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

    <!-- Water -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Water</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      
      
      <DiffuseXZ>Textures\Voxels\Water\Water_ForAxisXZ_cm.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Water\Water_ForAxisXZ_ng.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Water\Water_ForAxisXZ_cm.dds</DiffuseY>
      <NormalY>Textures\Voxels\Water\Water_ForAxisXZ_ng.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Water\Water_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Water\Water_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Water\Water_add.dds</ExtXZnY>
      
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>1.8</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\Water\Water_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Water\Water_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Water\Water_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Water\Water_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Water\Water_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Water\Water_add.dds</ExtXZnYFar2>

      <SpawnsFlora>false</SpawnsFlora>
      <BiomeValueMin>200</BiomeValueMin>
      <BiomeValueMax>200</BiomeValueMax>
    </VoxelMaterial>     
  </VoxelMaterials>
</Definitions>