<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>MANTIS</SubtypeId>
      </Id>
      <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
        <Size>384</Size>
        <Scale>5</Scale>
        <Slope Min="20" Max="90" />
        <Transition>7.5</Transition>
      </SurfaceDetail>

	<DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>
	  
    <OreMappings>
      <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
      <!-- Underground Ice for Marz  -->
      <Ore Value="50" Type="Ice_03" Start="2" Depth="5" />

      <!-- EASY START-->
      <Ore Value="200" Type="Iron_02" Start="3" Depth="7" />
      <Ore Value="220" Type="Nickel_01" Start="3" Depth="7" />
      <Ore Value="240" Type="Silicon_01" Start="3" Depth="7" />

      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
      <Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
      <Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

      <!-- Fe 2-->
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
      <Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
      <Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

      <!-- Ni 1-->
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

      <!-- Ni 2-->
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

      <!-- Si 1-->
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

      <!-- Si 2-->
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

      <!-- Co 2-->
      <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
      <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />

      <!-- Ag 1-->
      <Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
      <Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
      <Ore Value="104" Type="Silver_01" Start="31" Depth="5" />

      <!-- Ag 2-->
      <Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
      <Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
      <Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

      <!-- Mg 1-->
      <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
      <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

      <!-- Mg 2-->
      <Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
      <Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
      <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Uraninite_01" Start="32" Depth="2" />
      <Ore Value="148" Type="Uraninite_01" Start="35" Depth="3" />
      <Ore Value="152" Type="Uraninite_01" Start="38" Depth="5" />

      <!-- U 2-->
      <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
      <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
      <Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />

      <!-- Au 1-->
      <Ore Value="168" Type="Gold_01" Start="40" Depth="1" />
      <Ore Value="172" Type="Gold_01" Start="42" Depth="2" />
      <Ore Value="176" Type="Gold_01" Start="45" Depth="3" />

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" />
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" />
      <Ore Value="188" Type="Gold_01" Start="112" Depth="8" />
    </OreMappings>

	<SoundRules>
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbAlienForestDay</EnvironmentSound>
      </SoundRule>
	</SoundRules>
	  
      <ComplexMaterials>
        <MaterialGroup Name="Planet Features" Value="0">
		  
		  <Rule>
            <Layers>
              <Layer Material="AlienMoss" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="15"/>
          </Rule>
          
		  <Rule>
            <Layers>
              <Layer Material="Alienground" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="15" Max="20"/>
          </Rule>          
		  
		  <Rule>
            <Layers>
              <Layer Material="Mountainslab" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="90"/>
          </Rule>
		  
        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>Soil</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthDesertArea" Density="0.0096" />
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
      </EnvironmentItems>

      <DefaultSurfaceMaterial Material="AlienMoss" MaxDepth="4"/>
      <DefaultSubSurfaceMaterial Material="Mountainslab"/>

      <HasAtmosphere>true</HasAtmosphere>
	  <MaximumOxygen>0.9</MaximumOxygen>
	  <Atmosphere>
        <Breathable>false</Breathable>
		<OxygenDensity>0.9</OxygenDensity>
		<Density>1.1</Density>
		<LimitAltitude>2.0</LimitAltitude>
	  </Atmosphere>

      <AtmosphereSettings>
		<RayleighScattering>
		  <X>100</X>
		  <Y>3.590</Y>
		  <Z>100</Z>
		</RayleighScattering>
		<MieScattering>50</MieScattering>
		<MieColorScattering>
		  <X>5.000</X>
		  <Y>5.000</Y>
		  <Z>5.000</Z>
		</MieColorScattering>
		<RayleighHeight>12.098</RayleighHeight>
		<RayleighHeightSpace>8.192</RayleighHeightSpace>
		<RayleighTransitionModifier>0.4</RayleighTransitionModifier>
		<MieHeight>30</MieHeight>
		<MieG>0.995</MieG>
		<Intensity>0.473</Intensity>
		<SeaLevelModifier>0.957</SeaLevelModifier>
		<AtmosphereTopModifier>1.1</AtmosphereTopModifier>
		<FogIntensity>0.643</FogIntensity>
		<Scale>1</Scale>
      </AtmosphereSettings>
         
      	  
      <SurfaceGravity>0.90</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.03" Max ="0.08"/>

    <AnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpiderBlack"/>
        <Animal Type="SpaceSpiderBlack"/>
        <Animal Type="SpaceSpiderBlack"/>
      </Animals>
    </AnimalSpawnInfo>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>