<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Qwan</SubtypeId>
      </Id>
      <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_3</Texture>
        <Size>384</Size>
        <Scale>5</Scale>
        <Slope Min="20" Max="90" />
        <Transition>7.5</Transition>
      </SurfaceDetail>

	<DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

	<SoundRules>
	  <SoundRule>
        <Height Min="0" Max="1.2"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
	</SoundRules>
	  
      <ComplexMaterials>
        <MaterialGroup Name="Planet Features" Value="0">
		  
		  <Rule>
            <Layers>
              <Layer Material="QwanSoil" Depth="3"/>
			  <Layer Material="QwanStone" Depth="3"/>			  
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="20"/>
          </Rule>
          
		  <Rule>
            <Layers>
              <Layer Material="QwanOrangeGrass" Depth="3"/>
			  <Layer Material="QwanSoil" Depth="5"/>
			  <Layer Material="Ice_03" Depth="3"/>			  
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="25"/>
          </Rule>          
		  
		  <Rule>
            <Layers>
              <Layer Material="QwanStone" Depth="3"/>
        <Layer Material="QwanStone" Depth="3"/>
			  <Layer Material="Uraninite_01" Depth="3"/>                            
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="25" Max="90"/>
          </Rule>
                  		  
        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>QwanSoil</Material>
          </Materials>
          <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="QwanStone" Density="0.003" />
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
        
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>QwanOrangeGrass</Material>
          </Materials>
          <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestMedium" Density="2.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestLarge" Density="0.2"/>
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>        
      </EnvironmentItems>

      <DefaultSurfaceMaterial Material="QwanSoil" MaxDepth="4"/>
      <DefaultSubSurfaceMaterial Material="QwanStone"/>

      <HasAtmosphere>true</HasAtmosphere>
	  <MaximumOxygen>0.9</MaximumOxygen>
	  <Atmosphere>
        <Breathable>true</Breathable>
		<OxygenDensity>0.9</OxygenDensity>
		<Density>1.1</Density>
		<LimitAltitude>2.0</LimitAltitude>
	  </Atmosphere>

      <AtmosphereSettings>
		<RayleighScattering>
		  <X>7.785</X>
		  <Y>27.236</Y>
		  <Z>96.791</Z>
		</RayleighScattering>
		<MieScattering>50</MieScattering>
		<MieColorScattering>
		  <X>46.778</X>
		  <Y>19.966</Y>
		  <Z>8.295</Z>
		</MieColorScattering>
		<RayleighHeight>13.416</RayleighHeight>
		<RayleighHeightSpace>8.100</RayleighHeightSpace>
		<RayleighTransitionModifier>0.547</RayleighTransitionModifier>
		<MieHeight>30</MieHeight>
		<MieG>1.000</MieG>
		<Intensity>3.328</Intensity>
		<SeaLevelModifier>0.994</SeaLevelModifier>
		<AtmosphereTopModifier>1.1</AtmosphereTopModifier>
		<FogIntensity>0.643</FogIntensity>
		<Scale>1</Scale>
      </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>0.3</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>0.3</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>0.3</RelativeAltitude>
        <RotationAxis>
          <X>0.5</X>
          <Y>-0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>0.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky02.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky02.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>
    	  
      <SurfaceGravity>0.90</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.01" Max ="0.09"/>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>