<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition>
		<Id>
			<TypeId>PlanetGeneratorDefinition</TypeId>
			<SubtypeId>Dead Planet HD</SubtypeId>
		</Id>
	
		<Difficulty>DifficultyHard</Difficulty>
		
		<MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
			<PostprocessingSteps>
				<Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
					<LodSettings>
            
						<Settings FromLod="0">
							<FeatureAngle>15</FeatureAngle>
							<EdgeThreshold>.04</EdgeThreshold>
							<PlaneThreshold>.02</PlaneThreshold>
						</Settings>
				
						<Settings FromLod="1">
							<FeatureAngle>15</FeatureAngle>
							<EdgeThreshold>.04</EdgeThreshold>
							<PlaneThreshold>.04</PlaneThreshold>
						</Settings>
				
						<Settings FromLod="2">
							<FeatureAngle>15</FeatureAngle>
							<EdgeThreshold>.06</EdgeThreshold>
							<PlaneThreshold>.06</PlaneThreshold>
						</Settings>
					
					</LodSettings>
				</Step>
			</PostprocessingSteps>
		</MesherPostprocessing>				

		<SurfaceDetail>
			<Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
			<Size>384</Size>
			<Scale>5</Scale>
			<Slope Min="20" Max="90" />
			<Transition>7.5</Transition>
		</SurfaceDetail>

		<PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

		<DistortionTable>
			<Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
		</DistortionTable>
	  
		<OreMappings>
			<!--!INSERT ONLY IN BLUE CHANNEL on MaterialTexture -->
			<!-- Tier 1-->
			<Ore Value="200" Type="Iron_02" Start="3" Depth="7" />
			<Ore Value="220" Type="Nickel_01" Start="3" Depth="7" />
			<Ore Value="240" Type="Silicon_01" Start="3" Depth="7" />

			<!-- Fe 1-->
			<Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
			<Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
			`<Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

			<!-- Fe 2-->
			<Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
			<Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
			<Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

			<!-- Ni 1-->
			<Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
			<Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
			<Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

			<!-- Ni 2-->
			<Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
			<Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
			<Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

			<!-- Si 1-->
			<Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
			<Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
			<Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

			<!-- Si 2-->
			<Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
			<Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
			<Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />

			<!-- ORE Tier 2 -->
			<!-- Co 1-->
			<Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
			<Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
			<Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

			<!-- Co 2-->
			<Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
			<Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
			<Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />
	
			<!-- Ag 1-->
			<Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
			<Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
			<Ore Value="104" Type="Silver_01" Start="31" Depth="5" />
	
			<!-- Ag 2-->
			<Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
			<Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
			<Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

			<!-- Mg 1-->
			<Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
			<Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
			<Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

			<!-- Mg 2-->
			<Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
			<Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
			<Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />

			<!-- ORE Tier 3 -->
			<!-- U 1-->
			<Ore Value="144" Type="Uraninite_01" Start="32" Depth="2" />
			<Ore Value="148" Type="Uraninite_01" Start="35" Depth="3" />
			<Ore Value="152" Type="Uraninite_01" Start="38" Depth="5" />
		
			<!-- U 2-->
			<Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
			<Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
			<Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />
		
			<!-- Au 1-->
			<Ore Value="168" Type="Gold_01" Start="40" Depth="1" />
			<Ore Value="172" Type="Gold_01" Start="42" Depth="2" />
			<Ore Value="176" Type="Gold_01" Start="45" Depth="3" />
		
			<!-- Au 2-->
			<Ore Value="180" Type="Gold_01" Start="100" Depth="4" />
			<Ore Value="184" Type="Gold_01" Start="107" Depth="5" />
			<Ore Value="188" Type="Gold_01" Start="112" Depth="8" />
		</OreMappings>

		<SoundRules>
			<SoundRule>
				<Height Min="0" Max="1.2"/>
				<Latitude Min="0" Max="90"/>
				<SunAngleFromZenith Min="0" Max="180"/>
				<EnvironmentSound>AmbLavaLoop</EnvironmentSound>
			</SoundRule>
		</SoundRules>

		<MusicCategories>
			<MusicCategory Category="Danger" Frequency="0.30" />
			<MusicCategory Category="Mystery" Frequency="0.3" />
			<MusicCategory Category="Planet" Frequency="0.4" />
		</MusicCategories>		
	  
		<ComplexMaterials>
			<MaterialGroup Name="Planet Features" Value="0">
		  
				<Rule>
					<Layers>
						<Layer Material="Lava" Depth="3"/>
					</Layers>
					<Height Min="0" Max="1"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="0" Max="5"/>
				</Rule>
		  
				<Rule>
					<Layers>
						<Layer Material="MagmaRock2" Depth="3"/>
					</Layers>
					<Height Min="0" Max="1"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="5" Max="90"/>
				</Rule>
		  
			</MaterialGroup>
		</ComplexMaterials>

		<EnvironmentItems>
			<Item>
				<Biomes>
					<Biome>0</Biome>
				</Biomes>
				<Materials>
					<Material>Soil</Material>
				</Materials>
				<Items>
					<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthDesertArea" Density="0.0096" />
				</Items>
				<Rule>
					<Height Min="0" Max="1.2"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="0" Max="90"/>
				</Rule>
			</Item>
		</EnvironmentItems>

		<MaximumOxygen>0.1</MaximumOxygen>
		<SurfaceGravity>1</SurfaceGravity>
		<DefaultSurfaceMaterial Material="Lava" MaxDepth="4"/>
		<DefaultSubSurfaceMaterial Material="MagmaRock2"/>
		<HasAtmosphere>true</HasAtmosphere>
      
		<Atmosphere>
			<Breathable>false</Breathable>
			<OxygenDensity>0.9</OxygenDensity>
			<Density>5.0</Density>
			<LimitAltitude>2.0</LimitAltitude>
			<MaxWindSpeed>80</MaxWindSpeed>
		</Atmosphere>
		
		<AtmosphereSettings>
			<RayleighScattering>
				<X>8.990</X>
				<Y>35.026</Y>
				<Z>100.000</Z>
			</RayleighScattering>
			<MieScattering>50</MieScattering>
			<MieColorScattering>
				<X>150.000</X>
				<Y>5.000</Y>
				<Z>5.000</Z>
			</MieColorScattering>
			<RayleighHeight>5.302</RayleighHeight>
			<RayleighHeightSpace>8.885</RayleighHeightSpace>
			<RayleighTransitionModifier>0.291</RayleighTransitionModifier>
			<MieHeight>61.995</MieHeight>
			<MieG>0.998</MieG>
			<Intensity>0.100</Intensity>
			<SeaLevelModifier>0.936</SeaLevelModifier>
			<AtmosphereTopModifier>1.1</AtmosphereTopModifier>
			<FogIntensity>0.307</FogIntensity>
			<Scale>1</Scale>
		</AtmosphereSettings>
	  

		<MaterialsMaxDepth Min="4000" Max="4000"/>
		<MaterialsMinDepth Min="20" Max="20"/>
		<HillParams Min = "-0.01" Max ="0.09"/>
		<MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
    
		<WeatherFrequencyMin>1800</WeatherFrequencyMin>
		<WeatherFrequencyMax>5400</WeatherFrequencyMax>
		<WeatherGenerators>
			<WeatherGenerator>
				<Voxel>Lava</Voxel>					
				<Weathers>
					
					<Weather>
						<Name>FogHeavy</Name>
						<Weight>2</Weight>
						<MinLength>600</MinLength>
						<MaxLength>1800</MaxLength>
						<SpawnOffset>2000</SpwnOffset>
					</Weather>
					
					<Weather>
						<Name>MarsStormHeavy</Name>
						<Weight>1</Weight>
						<MinLength>1200</MinLength>
						<MaxLength>3600</MaxLength>
						<SpawnOffset>2000</SpawnOffset>
					</Weather>
            	
					<Weather>
						<Name>FogLight</Name>
						<Weight>2</Weight>
						<MinLength>600</MinLength>
						<MaxLength>1200</MaxLength>
						<SpawnOffset>2000</SpawnOffset>
					</Weather>
					
				</Weathers>
			</WeatherGenerator>
		
			<WeatherGenerator>
				<Voxel>MagmaRock2</Voxel>
				<Weathers>
					
					<Weather>
						<Name>FogHeavy</Name>
						<Weight>2</Weight>
						<MinLength>600</MinLength>
						<MaxLength>1800</MaxLength>
						<SpawnOffset>2000</SpwnOffset>
					</Weather>
					
					<Weather>
						<Name>MarsStormHeavy</Name>
						<Weight>1</Weight>
						<MinLength>1200</MinLength>
						<MaxLength>3600</MaxLength>
						<SpawnOffset>2000</SpawnOffset>
					</Weather>
            	
					<Weather>
						<Name>FogLight</Name>
						<Weight>2</Weight>
						<MinLength>600</MinLength>
						<MaxLength>1200</MaxLength>
						<SpawnOffset>2000</SpawnOffset>
					</Weather>
		
				</Weathers>
			</WeatherGenerator>
        
		</WeatherGenerators>
	
	</Definition>
</Definitions>