<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>
	
		<!-- Lava -->	
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Lava</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Lava</MaterialTypeName>
			<MinedOre>Stone</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<IsIndestructible>true</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<VoxelHandPreview>Textures\Voxels\Lava\Lava_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Lava\Lava_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Lava\Lava_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Lava\Lava_add.dds</ExtXZnY>
      
		</VoxelMaterial> 
    
		<!-- MagmaRock2 -->	
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>MagmaRock2</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Grass</MaterialTypeName>
			<MinedOre>Stone</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<VoxelHandPreview>Textures\Voxels\MagmaRock2\MagmaRock2_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\MagmaRock2\MagmaRock2_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\MagmaRock2\MagmaRock2_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

		</VoxelMaterial>        
	</VoxelMaterials>
</Definitions>