<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
  
    <!-- ExoSand -->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>ExoSand</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\ExoSand\ExoSand_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\ExoSand\ExoSand_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\ExoSand\ExoSand_add.dds</ExtXZnY>
	  <ExtDetailScale>0.001</ExtDetailScale>
	  
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>	  
      
      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>  

	</VoxelMaterial>
	
	<!-- RedRock -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>RedRock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\RedRock\RedRock_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\RedRock\RedRock_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\RedRock\RedRock_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\RedRock\RedRock_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\RedRock\RedRock_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\RedRock\RedRock_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>
		
  <!-- Exoterrain -->   
  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Exoterrain</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <DiffuseXZ>Textures\Voxels\Exoterrain\Exoterrain_cm.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Exoterrain\Exoterrain_ng.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\Exoterrain\Exoterrain_cm.dds</DiffuseY>
      <NormalY>Textures\Voxels\Exoterrain\Exoterrain_ng.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\Exoterrain\Exoterrain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Exoterrain\Exoterrain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
    
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\Exoterrain\Exoterrain_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Exoterrain\Exoterrain_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Exoterrain\Exoterrain_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Exoterrain\Exoterrain_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienFlower_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienFlower_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienFlower_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienFlower_04_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienFlower_05_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienFlower_07_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienFlower_08_cm.dds</Color>
      </FoliageColorTextureArray>
      
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienFlower_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienFlower_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienFlower_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienFlower_04_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienFlower_05_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienFlower_07_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienFlower_08_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>2.0</FoliageDensity>
      <FoliageScale>
        <X>0.8</X>
        <Y>0.8</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <SpawnChannels>
        <Channel>1</Channel>
        <Channel>4</Channel>
      </SpawnChannels>
      
      <SpawnsFlora>true</SpawnsFlora>>
      <BiomeValueMin>255</BiomeValueMin>
      <BiomeValueMax>255</BiomeValueMax>  
    </VoxelMaterial> 	
  </VoxelMaterials>
</Definitions>