<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
  <Sounds>
    <Sound>
      <Id>
 <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AmbDeepSpaceLoop</SubtypeId>
      </Id>
      <Category>AMB</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.25</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
          <Loop>Audio\ARC\AMB\AmbDeepSpaceLoop.xwm</Loop>
        </Wave>
      </Waves>
    </Sound>
   </Sounds>
</Definitions>        