<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Aibos</SubtypeId>
      </Id>
      
	  <!--MesherPostprocessing is new -->
	  <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>
	  
	  <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_2</Texture>
        <Size>200</Size>	<!--384-->
        <Scale>1.7</Scale> <!--5-->
        <Slope Min="5" Max="90" /> <!--min 20-->
        <Transition>10</Transition>
      </SurfaceDetail>
	  
    <!--New-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <CustomMaterialTable>
      <Material Material="Grass_old" Value ="10" MaxDepth ="3"/>
      <Material Material="Sand_02" Value ="40" MaxDepth ="3"/>
      <Material Material="Rocks_grass" Value ="70" MaxDepth ="3"/>
      <Material Material="Woods_grass" Value ="100" MaxDepth ="3"/>
      <Material Material="Snow" Value ="130" MaxDepth ="3"/>
      <Material Material="Stone" Value ="160" MaxDepth ="3"/>
      <Material Material="Grass" Value ="180" MaxDepth ="3"/>
    </CustomMaterialTable>

	<DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>	  

	<SoundRules>
	  <SoundRule>
        <Height Min="0" Max="1.2"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
	</SoundRules>
	  
      <ComplexMaterials>
        <MaterialGroup Name="Planet Features" Value="0">
		  
		  <Rule>
            <Layers>
              <Layer Material="AibosTerrian" Depth="3"/>
			  <Layer Material="AibosMountains" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="40"/>
          </Rule>
		  
		  <Rule>
            <Layers>
              <Layer Material="AibosMountain" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="40" Max="90"/>
          </Rule>
		  
        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>AibosTerrian</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthDesertArea" Density="1.001" /> <!-- Density="0.001" -->
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
      </EnvironmentItems>

      <DefaultSurfaceMaterial Material="AibosTerrian" MaxDepth="4"/>
      <DefaultSubSurfaceMaterial Material="AibosMountains"/>

      <HasAtmosphere>true</HasAtmosphere>
	  <MaximumOxygen>0.9</MaximumOxygen>
	  <Atmosphere>
        <Breathable>false</Breathable>
		<OxygenDensity>0.9</OxygenDensity>
		<Density>1.1</Density>
		<LimitAltitude>2.0</LimitAltitude>
		<MaxWindSpeed>0</MaxWindSpeed>
	  </Atmosphere>

      <AtmosphereSettings>
		<RayleighScattering> 
		  <X>3.305</X>
		  <Y>8.241</Y>
		  <Z>97.472</Z>
		</RayleighScattering>
		
		<MieScattering>50</MieScattering>	<!--50-->
		<MieColorScattering>
		  <X>150</X>
		  <Y>71.775</Y>
		  <Z>5.000</Z>
		</MieColorScattering>
		<RayleighHeight>1</RayleighHeight> <!--15.672-->
		<RayleighHeightSpace>0.1</RayleighHeightSpace>	<!--8.739-->
		<RayleighTransitionModifier>0.777</RayleighTransitionModifier>
		<MieHeight>200</MieHeight>
		<MieG>1.000</MieG>
		<Intensity>1.618</Intensity>
		<SeaLevelModifier>0.900</SeaLevelModifier>
		<AtmosphereTopModifier>0.907</AtmosphereTopModifier>
		<FogIntensity>0.0</FogIntensity> <!-- <FogIntensity>0.643</FogIntensity> -->
		<Scale>1</Scale>
		<!--New -->
		<SunColor>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </SunColor>
          <SunSpecularColor>
            <X>1</X>
            <Y>1</Y>	<!--0.97-->
            <Z>1</Z>	<!--0.611-->
          </SunSpecularColor>
		<!-- End New -->  
      </AtmosphereSettings>
	  
	  <MaximumOxygen>0.0</MaximumOxygen>
      <SurfaceGravity>0.50</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.01" Max ="0.07"/>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>
