<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>                  
	<!-- CoralGrass -->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CoralGrass</SubtypeId>
      </Id>
      <SpawnsFlora>true</SpawnsFlora>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\CoralGrass\CoralGrass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\CoralGrass\CoralGrass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\CoralGrass\CoralGrass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\CoralGrass\CoralGrass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\CoralGrass\CoralGrass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\CoralGrass\CoralGrass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>4</FoliageDensity>
      <FoliageScale>
        <X>1.0</X>
        <Y>1.0</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <SpawnChannels>
        <Channel>1</Channel>
        <Channel>4</Channel>
      </SpawnChannels>
      
      <SpawnsFlora>true</SpawnsFlora>
      <BiomeValueMin>255</BiomeValueMin>
      <BiomeValueMax>255</BiomeValueMax>
      <DamageThreashold>0.1</DamageThreashold>
      <DamagedMaterial>Soil</DamagedMaterial>
    </VoxelMaterial>
        
  <!-- HardRock-->    
  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>HardRock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <DiffuseXZ>Textures\Voxels\HardRock\HardRock_cm.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\HardRock\HardRock_ng.dds</NormalXZ>
      <DiffuseY>Textures\Voxels\HardRock\HardRock_cm.dds</DiffuseY>
      <NormalY>Textures\Voxels\HardRock\HardRock_ng.dds</NormalY>
      <ColorMetalXZnY>Textures\Voxels\HardRock\HardRock_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\HardRock\HardRock_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
    
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\HardRock\HardRock_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\HardRock\HardRock_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\HardRock\HardRock_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\HardRock\HardRock_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>	     	  
    </VoxelMaterial>                 
  </VoxelMaterials>    
</Definitions>  