<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Saturn</SubtypeId>
      </Id>
      <PlanetMaps Material="true" Ores="false" Biome="false" Occlusion="true"/>

      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
        <Size>384</Size>
        <Scale>5</Scale>
        <Slope Min="20" Max="90" />
        <Transition>7.5</Transition>
      </SurfaceDetail>

	<DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>
	  
    <OreMappings>
      <!--!INSERT ONLY IN BLUE CHANNEL on MaterialTexture -->
      <!-- Tier 1-->
      <Ore Value="200" Type="Iron_02" Start="3" Depth="7" />
      <Ore Value="220" Type="Nickel_01" Start="3" Depth="7" />
      <Ore Value="240" Type="Silicon_01" Start="3" Depth="7" />

      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
      <Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
      <Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

      <!-- Fe 2-->
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
      <Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
      <Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

      <!-- Ni 1-->
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

      <!-- Ni 2-->
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

      <!-- Si 1-->
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

      <!-- Si 2-->
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

      <!-- Co 2-->
      <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
      <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />

      <!-- Ag 1-->
      <Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
      <Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
      <Ore Value="104" Type="Silver_01" Start="31" Depth="5" />

      <!-- Ag 2-->
      <Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
      <Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
      <Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

      <!-- Mg 1-->
      <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
      <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

      <!-- Mg 2-->
      <Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
      <Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
      <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Uraninite_01" Start="32" Depth="2" />
      <Ore Value="148" Type="Uraninite_01" Start="35" Depth="3" />
      <Ore Value="152" Type="Uraninite_01" Start="38" Depth="5" />

      <!-- U 2-->
      <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
      <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
      <Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />

      <!-- Au 1-->
      <Ore Value="168" Type="Gold_01" Start="40" Depth="1" />
      <Ore Value="172" Type="Gold_01" Start="42" Depth="2" />
      <Ore Value="176" Type="Gold_01" Start="45" Depth="3" />

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" />
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" />
      <Ore Value="188" Type="Gold_01" Start="112" Depth="8" />
    </OreMappings>

	<SoundRules>
	  <SoundRule>
        <Height Min="0" Max="1.0"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
	  
	  <SoundRule>
        <Height Min="0" Max="1.2"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>Wind</EnvironmentSound>
      </SoundRule>
	</SoundRules>
	  
      <ComplexMaterials>
        <MaterialGroup Name="Planet Features" Value="0">
		  
		  <Rule>
            <Layers>
              <Layer Material="Soil" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="20"/>
          </Rule>
          	  
        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>Soil</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="EarthDesertArea" Density="0.0096" />
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
      </EnvironmentItems>

      <DefaultSurfaceMaterial Material="Soil" MaxDepth="4"/>
      <DefaultSubSurfaceMaterial Material="Soil"/>

      <HasAtmosphere>true</HasAtmosphere>
	  <MaximumOxygen>0.9</MaximumOxygen>
	  <Atmosphere>
        <Breathable>false</Breathable>
		<OxygenDensity>0.9</OxygenDensity>
		<Density>1.1</Density>
		<LimitAltitude>2.0</LimitAltitude>
	  </Atmosphere>

      <AtmosphereSettings>
		<RayleighScattering>
		  <X>10.837</X>														<!-- 10.837 -->
		  <Y>26.854</Y>														<!-- 26.854 -->
		  <Z>100</Z>														<!-- 100 -->
		</RayleighScattering>
		<MieScattering>50</MieScattering>									<!-- 50 -->
		<MieColorScattering>
		  <X>96.492</X>														<!-- 96.492 -->
		  <Y>118</Y>														<!-- 118 -->
		  <Z>95.375</Z>														<!-- 95.375 -->
		</MieColorScattering>
		<RayleighHeight>12.098</RayleighHeight>								<!-- 12.098 -->
		<RayleighHeightSpace>8.192</RayleighHeightSpace>					<!-- 96.492 -->
		<RayleighTransitionModifier>1.2</RayleighTransitionModifier>		<!-- 1.2 -->
		<MieHeight>174</MieHeight>											<!-- 174 -->
		<MieG>0.995</MieG>													<!-- 0.995 -->
		<Intensity>4.286</Intensity>										<!-- 4.286 -->
		<SeaLevelModifier>0.980</SeaLevelModifier>							<!-- 0.980 -->
		<AtmosphereTopModifier>1.10</AtmosphereTopModifier>					<!-- 1.1 -->
		<FogIntensity>2.301</FogIntensity>										<!-- 3.0 -->
		<Scale>1</Scale>													<!-- 1.0 -->
      </AtmosphereSettings>

    <CloudLayers>
		<!-- Rings -->
        <CloudLayer>
          <Model>Models/Environment/Sky/Rings.mwm</Model>
          <Textures>
			<Texture>Textures/Models/Environment/Sky/Saturn/Saturn.dds</Texture>
          </Textures>
          <RelativeAltitude>80</RelativeAltitude>
          <RotationAxis>
          <X>0.0</X>														<!-- -0.2 -->
          <Y>0.0</Y>														<!-- 1 -->
          <Z>0.0</Z>														<!-- 0.2 -->
          </RotationAxis>
          <AngularVelocity>0.010</AngularVelocity> 							<!-- 0 -->
          <InitialRotation>0</InitialRotation>								<!-- 0 -->
          <ScalingEnabled>false</ScalingEnabled>							<!-- false -->
          <FadeOutRelativeAltitudeStart>79.9</FadeOutRelativeAltitudeStart>	<!-- 79.9 -->
          <FadeOutRelativeAltitudeEnd>-1.5</FadeOutRelativeAltitudeEnd>		<!-- -1.5 -->
          <ApplyFogRelativeDistance>1.5</ApplyFogRelativeDistance>			<!-- 0.05 -->
        </CloudLayer>       
      
	  <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Saturn/Saturn.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>							<!-- 1.0 -->
        <RotationAxis>
          <X>0</X>															<!-- 0.2 -->
          <Y>0</Y>															<!-- 1.0 -->
          <Z>0</Z>															<!-- 0.2 -->
        </RotationAxis>
        <AngularVelocity>0.0290</AngularVelocity>							<!-- 0.0001 -->
        <InitialRotation>0</InitialRotation>								<!-- 0.0 -->
        <ScalingEnabled>false</ScalingEnabled>								<!-- true -->
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>	<!-- 3.0 -->
        <FadeOutRelativeAltitudeEnd>0.1</FadeOutRelativeAltitudeEnd>		<!-- 0.1 -->
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>			<!-- 0.1 -->
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Saturn/Saturn.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>							<!-- 1.0 -->
        <RotationAxis>
          <X>0.0</X>														<!-- -0.2 -->
          <Y>0.0</Y>														<!-- 1.0 -->
          <Z>0.0</Z>														<!-- 0.2 -->
        </RotationAxis>
        <AngularVelocity>0.0200</AngularVelocity>							<!-- 0.0001 -->
        <InitialRotation>0</InitialRotation>								<!-- 0.0 -->
        <ScalingEnabled>false</ScalingEnabled>								<!-- false -->
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>	<!-- 3.0 -->
        <FadeOutRelativeAltitudeEnd>0.1</FadeOutRelativeAltitudeEnd>		<!-- 0.1 -->
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>			<!-- 0.1 -->
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Saturn/Saturn.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0.0</X>														<!-- -0.2 -->
          <Y>0.0</Y>														<!-- 0.2 -->
          <Z>0.0</Z>															<!-- 1.0 -->
        </RotationAxis>
        <AngularVelocity>0.0200</AngularVelocity>							<!-- 0.0001 -->
        <InitialRotation>0</InitialRotation>								<!-- 0.0 -->
        <ScalingEnabled>false</ScalingEnabled>								<!-- false -->
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>	<!-- 3.0 -->
        <FadeOutRelativeAltitudeEnd>0.1</FadeOutRelativeAltitudeEnd>		<!-- 0.1 -->
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>			<!-- 0.1 -->
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Saturn/Saturn.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>							<!-- 1.0 -->
        <RotationAxis>
          <X>0.0</X>														<!-- -0.2 -->
          <Y>0.0</Y>														<!-- 0.2 -->
          <Z>0.0</Z>															<!-- 1.0 -->
        </RotationAxis>
        <AngularVelocity>0.0200</AngularVelocity>							<!-- 0.0001 -->
        <InitialRotation>0</InitialRotation>								<!-- 0.0 -->
        <ScalingEnabled>false</ScalingEnabled>								<!-- false -->
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>	<!-- 3.0 -->
        <FadeOutRelativeAltitudeEnd>0.1</FadeOutRelativeAltitudeEnd>		<!-- 0.1 -->
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>			<!-- 0.1 -->
      </CloudLayer>

      <!-- Near layers -->

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Saturn/Saturn.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>							<!-- 1.0 -->
        <RotationAxis>
          <X>0.0</X>														<!-- -0.2 -->
          <Y>0.0</Y>														<!-- 0.2 -->
          <Z>0.0</Z>														<!-- 1.0 -->
        </RotationAxis>
        <AngularVelocity>0.0290</AngularVelocity>							<!-- 0.0001 -->
        <InitialRotation>0</InitialRotation>								<!-- 0.0 -->
        <ScalingEnabled>false</ScalingEnabled>								<!-- false -->
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>	<!-- 3.0 -->
        <FadeOutRelativeAltitudeEnd>0.1</FadeOutRelativeAltitudeEnd>		<!-- 0.1 -->
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Saturn/Saturn.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>							<!-- 1.0 -->
        <RotationAxis>
          <X>0.0</X>														<!-- -0.2 -->
          <Y>0.0</Y>														<!-- 0.2 -->
          <Z>0.0</Z>														<!-- 1.0 -->
        </RotationAxis>
        <AngularVelocity>0.0290</AngularVelocity>							<!-- 0.0001 -->
        <InitialRotation>0</InitialRotation>								<!-- 0.0 -->
        <ScalingEnabled>false</ScalingEnabled>								<!-- false -->
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>	<!-- 3.0 -->
        <FadeOutRelativeAltitudeEnd>0.1</FadeOutRelativeAltitudeEnd>		<!-- 0.1 -->
      </CloudLayer>
      <CloudLayer>
         <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Saturn/Saturn.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>							<!-- 1.0 -->
        <RotationAxis>
          <X>0.0</X>														<!-- -0.2 -->
          <Y>0.0</Y>														<!-- 0.2 -->
          <Z>0.0</Z>														<!-- 1.0 -->
        </RotationAxis>
        <AngularVelocity>0.0290</AngularVelocity>							<!-- 0.0001 -->
        <InitialRotation>0</InitialRotation>								<!-- 0.0 -->
        <ScalingEnabled>false</ScalingEnabled>								<!-- false -->
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>	<!-- 3.0 -->
        <FadeOutRelativeAltitudeEnd>0.1</FadeOutRelativeAltitudeEnd>		<!-- 0.1 -->
      </CloudLayer>                
    </CloudLayers>        
      	  
      <SurfaceGravity>0.91</SurfaceGravity>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.03" Max ="0.03"/>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>