<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>   
		
		<!-- ExoGrass -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ExoGrass</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Soil</MaterialTypeName>
			<MinedOre>Stone</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<ParticleEffect>Collision_Meteor</ParticleEffect>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>
      
			<VoxelHandPreview>Textures\Voxels\ExoGrass\ExoGrass_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\ExoGrass\ExoGrass_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\ExoGrass\ExoGrass_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\ExoGrass\ExoGrass_add.dds</ExtXZnY>
			<ExtDetailScale>0.001</ExtDetailScale>
	  
			<ColorMetalXZnYFar1>Textures\Voxels\ExoGrass\ExoGrass_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\ExoGrass\ExoGrass_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\ExoGrass\ExoGrass_add.dds</ExtXZnYFar1>
      
			<ColorMetalXZnYFar2>Textures\Voxels\ExoGrass\ExoGrass_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\ExoGrass\ExoGrass_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\ExoGrass\ExoGrass_add.dds</ExtXZnYFar2>
			
			<ColorMetalXZnYFar3>Textures\Voxels\ExoGrass\ExoGrass_cm.dds</ColorMetalXZnYFar3>
			<NormalGlossXZnYFar3>Textures\Voxels\ExoGrass\ExoGrass_ng.dds</NormalGlossXZnYFar3>
			<ExtXZnYFar3>Textures\Voxels\ExoGrass\ExoGrass_add.dds</ExtXZnYFar3>
	  
			<SimpleTilingSetup>
				<ExtDetailScale>0.005</ExtDetailScale>
				<Scale>2</Scale>
				<Far1Distance>30</Far1Distance>
				<Far2Distance>400</Far2Distance>
				<Far1Scale>200</Far1Scale>
				<Far2Scale>1400</Far2Scale>
				<Far3Distance>25000</Far3Distance>
			</SimpleTilingSetup>

			<ExtDetailScale>0.005</ExtDetailScale>
			<DistanceMultiplier>1.1</DistanceMultiplier>
			<Scale>2</Scale>
			<Far1Distance>30</Far1Distance>
			<Far2Distance>400</Far2Distance>
			<Far1Scale>70</Far1Scale>
			<Far2Scale>1000</Far2Scale>
			<TilingScale>24</TilingScale>
			<Far3Distance>25000</Far3Distance>
	        <Far3Color>
				<X>0.015</X>
				<Y>0.03</Y>
				<Z>0</Z>
				<W>1.0</W>
			</Far3Color>
	  
			<!--Foliage-->
			<FoliageTextureArray1>Textures\Models\Environment\Grass\AlienGrass2_cm.dds</FoliageTextureArray1>
			<FoliageTextureArray1>Textures\Models\Environment\Grass\AlienGrass2_ng.dds</FoliageTextureArray1>
			<FoliageDensity>5</FoliageDensity>
			<FoliageScale>
				<X>1</X>
				<Y>1</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

		</VoxelMaterial>
	
		<!-- NOTE: Isn't used in the planetary definition, so I commented it out
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ExoGlowingTerrain</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Soil</MaterialTypeName>
			<MinedOre>Stone</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>      
			<ParticleEffect>Collision_Meteor</ParticleEffect>
      
			<ColorMetalXZnY>Textures\Voxels\ExoGlowingTerrain\ExoGlowingTerrain_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\ExoGlowingTerrain\ExoGlowingTerrain_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\ExoGlowingTerrain\ExoGlowingTerrain_add.dds</ExtXZnY>
			<ExtDetailScale>0.001</ExtDetailScale>
		
			<Far3Color>
				<X>0</X>
				<Y>0</Y>
				<Z>100</Z>
				<W>0</W>
			</Far3Color>	  
	  
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>
      

			<FoliageTextureArray1>Textures\Models\Environment\Grass\AlienGrass_cm.dds</FoliageTextureArray1>
			<FoliageTextureArray1>Textures\Models\Environment\Grass\AlienGrass_ng.dds</FoliageTextureArray1>

			<FoliageDensity>5</FoliageDensity>
			<FoliageScale>
				<X>1</X>
				<Y>1</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>	
      
		</VoxelMaterial>   
		-->		
	
		<!-- ExoSand -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ExoSand</SubtypeId>
			</Id>
			
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Soil</MaterialTypeName>
			<MinedOre>Stone</MinedOre>
			<MinedOreRatio>1</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess> 
			
			<VoxelHandPreview>Textures\Voxels\EcoSand\Sand_02_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\ExoSand\ExoSand_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\ExoSand\ExoSand_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\ExoSand\ExoSand_add.dds</ExtXZnY>
			<ExtDetailScale>0.001</ExtDetailScale>
	  
	  		<ColorMetalXZnYFar1>Textures\Voxels\ExoSand\ExoSand_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\ExoSand\ExoSand_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\ExoSand\ExoSand_add.dds</ExtXZnYFar1>
	  
	  		<ColorMetalXZnYFar2>Textures\Voxels\ExoSand\ExoSand_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\ExoSand\ExoSand_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\ExoSand\ExoSand_add.dds</ExtXZnYFar2>
	  
	  		<ColorMetalXZnYFar3>Textures\Voxels\ExoSand\ExoSand_cm.dds</ColorMetalXZnYFar3>
			<NormalGlossXZnYFar3>Textures\Voxels\ExoSand\ExoSand_ng.dds</NormalGlossXZnYFar3>
			<ExtXZnYFar3>Textures\Voxels\ExoSand\ExoSand_add.dds</ExtXZnYFar3>
	  
			<ExtDetailScale>0.005</ExtDetailScale>
			<InitialScale>1.6</InitialScale>
			<ScaleMultiplier>4</ScaleMultiplier>
			<Scale>2</Scale>
			<Far1Distance>22</Far1Distance>
			<Far2Distance>500</Far2Distance>
			<Far1Scale>100</Far1Scale>
			<Far2Scale>1000</Far2Scale>	  
			<Friction>0.85</Friction>
			<Restitution>0.3</Restitution>			
		
		</VoxelMaterial>	

		<!-- ExoDesertStone -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ExoDesertStone</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Stone</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>      
			
			<VoxelHandPreview>Textures\Voxels\ExoDesertStone\ExoDesertStone_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\ExoDesertStone\ExoDesertStone_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\ExoDesertStone\ExoDesertStone_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\ExoDesertStone\ExoDesertStone_add.dds</ExtXZnY>

			<ColorMetalXZnYFar1>Textures\Voxels\ExoDesertStone\ExoDesertStone_Far1_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\ExoDesertStone\ExoDesertStone_Far1_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\ExoDesertStone\ExoDesertStone_add.dds</ExtXZnYFar1>
      
	  		<ColorMetalXZnYFar2>Textures\Voxels\ExoDesertStone\ExoDesertStone_Far2_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnYFar2>Textures\Voxels\ExoDesertStone\ExoDesertStone_Far2_ng.dds</NormalGlossXZnY>
			<ExtXZnYFar2>Textures\Voxels\ExoDesertStone\ExoDesertStone_add.dds</ExtXZnYFar2>
			
			<SimpleTilingSetup>
				<ExtDetailScale>0.005</ExtDetailScale>
				<InitialDistance>3</InitialDistance>
				<InitialScale>2.5</InitialScale>
				<ScaleMultiplier>4</ScaleMultiplier>
				<Far1Distance>50</Far1Distance>
				<Far1Scale>200</Far1Scale>
				<Far2Distance>200</Far2Distance>
				<Far2Scale>500</Far2Scale>
			</SimpleTilingSetup>

			<ExtDetailScale>0.005</ExtDetailScale>
			<InitialDistance>3</InitialDistance>
			<InitialScale>2.5</InitialScale>
			<ScaleMultiplier>12</ScaleMultiplier>
			<Far1Distance>50</Far1Distance>
			<Far1Scale>300</Far1Scale>	  
			<Far2Distance>200</Far2Distance>
			<Far2Scale>800</Far2Scale>
			<TilingScale>64</TilingScale>
			
			<SpawnChannels>
				<Channel>2</Channel>
				<Channel>3</Channel>
			</SpawnChannels>

			<SpawnsFlora>true</SpawnsFlora>

		</VoxelMaterial>
    
		<!-- ExoStone -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ExoStone</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Stone</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
      
			<VoxelHandPreview>Textures\Voxels\ExoStone\ExoStone_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\ExoStone\ExoStone_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\ExoStone\ExoStone_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\ExoStone\ExoStone_add.dds</ExtXZnY>
			
			<ColorMetalXZnYFar1>Textures\Voxels\ExoStone\ExoStone_Far1_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\ExoStone\ExoStone_Far1_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\ExoStone\ExoStone_add.dds</ExtXZnYFar1>
			
			<ColorMetalXZnYFar2>Textures\Voxels\ExoStone\ExoStone_Far2_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\ExoStone\ExoStone_Far2_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\ExoStone\ExoStone_add.dds</ExtXZnYFar2>
			
			<ColorMetalXZnYFar3>Textures\Voxels\ExoStone\ExoStone_Far3_cm.dds</ColorMetalXZnYFar3>
			<NormalGlossXZnYFar3>Textures\Voxels\ExoStone\ExoStone_Far3_ng.dds</NormalGlossXZnYFar3>
			<ExtXZnYFar3>Textures\Voxels\ExoStone\ExoStone_add.dds</ExtXZnYFar3>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<SimpleTilingSetup>
				<ExtDetailScale>0.005</ExtDetailScale>
				<InitialDistance>3</InitialDistance>
				<InitialScale>2.5</InitialScale>
				<ScaleMultiplier>4</ScaleMultiplier>
				<Far1Distance>50</Far1Distance>
				<Far1Scale>200</Far1Scale>
				<Far2Distance>200</Far2Distance>
				<Far2Scale>500</Far2Scale>
				<Far3Distance>10000</Far3Distance>
			</SimpleTilingSetup>

			<ExtDetailScale>0.005</ExtDetailScale>
			<InitialDistance>3</InitialDistance>
			<InitialScale>2.5</InitialScale>
			<ScaleMultiplier>12</ScaleMultiplier>
			<Far1Distance>50</Far1Distance>
			<Far1Scale>300</Far1Scale>	  
			<Far2Distance>200</Far2Distance>
			<Far2Scale>800</Far2Scale>
			<TilingScale>64</TilingScale>
		
			<Far3Distance>10000</Far3Distance>
		</VoxelMaterial>
    
		<!-- ExoWater -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ExoWater</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Ice</MaterialTypeName>
			<MinedOre>Ice</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>1.8</SpecularShininess>
			
			<VoxelHandPreview>Textures\Voxels\ExoWater\ExoWater_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\ExoWater\ExoWater_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\ExoWater\ExoWater_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\ExoWater\ExoWater_add.dds</ExtXZnY>
      
			<ColorMetalXZnYFar1>Textures\Voxels\ExoWater\ExoWater_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\ExoWater\ExoWater_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\ExoWater\ExoWater_add.dds</ExtXZnYFar1>
      
			<ColorMetalXZnYFar2>Textures\Voxels\ExoWater\ExoWater_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\ExoWater\ExoWater_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\ExoWater\ExoWater_add.dds</ExtXZnYFar2>
			
			<ColorMetalXZnYFar3>Textures\Voxels\ExoWater\ExoWater_cm.dds</ColorMetalXZnYFar3>
			<NormalGlossXZnYFar3>Textures\Voxels\ExoWater\ExoWater_ng.dds</NormalGlossXZnYFar3>
			<ExtXZnYFar3>Textures\Voxels\ExoWater\ExoWater_add.dds</ExtXZnYFar3>
			
			<SimpleTilingSetup>
				<InitialScale>4</InitialScale>
				<ScaleMultiplier>8</ScaleMultiplier>
				<InitialDistance>4</InitialDistance>
				<ExtDetailScale>0.005</ExtDetailScale>
				<Scale>500</Scale>
				<Far1Distance>22</Far1Distance>
				<Far2Distance>500</Far2Distance>
				<Far1Scale>300</Far1Scale>
				<Far2Scale>3000</Far2Scale>	
				<Far3Distance>50000</Far3Distance>
			</SimpleTilingSetup>

			<InitialScale>2</InitialScale>
			<ScaleMultiplier>6</ScaleMultiplier>
			<InitialDistance>4</InitialDistance>
			<DistanceMultiplier>2</DistanceMultiplier>
			<TilingScale>20</TilingScale>

			<ExtDetailScale>0.005</ExtDetailScale>
			<Scale>500</Scale>
			<Far1Distance>500</Far1Distance>
			<Far2Distance>1500</Far2Distance>
			<Far1Scale>1000</Far1Scale>
			<Far2Scale>4000</Far2Scale>
			<Far3Distance>50000</Far3Distance>
			<Far3Color>
				<X>0.72</X>
				<Y>0.94</Y>
				<Z>1</Z>
				<W>1.0</W>
			</Far3Color>
		</VoxelMaterial>
    
		<!-- Iron_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Iron_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Iron</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<DamageRatio>0.4</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.498</SpecularShininess>      			
			<DiffuseXZ>Textures\Voxels\Iron_01\Iron_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Iron_01\Iron_01_ng.dds</NormalXZ>
			
			<VoxelHandPreview>Textures\Voxels\Iron_01\Iron_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Iron_01\Iron_01_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Iron_01\Iron_01_ng.dds</NormalGlossXZnY>
            
		</VoxelMaterial>
    
		<!-- ExoSnow -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ExoSnow</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Snow</MaterialTypeName>
			<MinedOre>Ice</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>1.8</SpecularShininess>
 
			<VoxelHandPreview>Textures\Voxels\ExoSnow\ExoSnow_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\ExoSnow\ExoSnow_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\ExoSnow\ExoSnow_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\ExoSnow\ExoSnow_add.dds</ExtXZnY>

			<ColorMetalXZnYFar1>Textures\Voxels\ExoSnow\ExoSnow_cm.dds</ColorMetalXZnYFar1>
			<NormalGlossXZnYFar1>Textures\Voxels\ExoSnow\ExoSnow_ng.dds</NormalGlossXZnYFar1>
			<ExtXZnYFar1>Textures\Voxels\ExoSnow\ExoSnow_add.dds</ExtXZnYFar1>      

			<ColorMetalXZnYFar2>Textures\Voxels\ExoSnow\ExoSnow_cm.dds</ColorMetalXZnYFar2>
			<NormalGlossXZnYFar2>Textures\Voxels\ExoSnow\ExoSnow_ng.dds</NormalGlossXZnYFar2>
			<ExtXZnYFar2>Textures\Voxels\ExoSnow\ExoSnow_add.dds</ExtXZnYFar2>

			<ColorMetalXZnYFar3>Textures\Voxels\ExoSnow\ExoSnow_cm.dds</ColorMetalXZnYFar3>
			<NormalGlossXZnYFar3>Textures\Voxels\ExoSnow\ExoSnow_ng.dds</NormalGlossXZnYFar3>
			<ExtXZnYFar3>Textures\Voxels\ExoSnow\ExoSnow_add.dds</ExtXZnYFar3>
			
		    <ExtDetailScale>0.005</ExtDetailScale>
			<Scale>500</Scale>
			<Far1Distance>22</Far1Distance>
			<Far2Distance>500</Far2Distance>
			<Far1Scale>300</Far1Scale>
			<Far2Scale>2000</Far2Scale>
			<Far3Distance>4000</Far3Distance>
			<Far3Color>
				<X>0.09</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>1.0</W>
			</Far3Color>
			
		</VoxelMaterial>
    
		<!-- Iron_02 -->    
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Iron_02</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Iron</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>			
			<ParticleEffect>Collision_Meteor</ParticleEffect>
      
			<DiffuseXZ>Textures\Voxels\Iron_02\Iron_02_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Iron_02\Iron_02_ng.dds</NormalXZ>
			<SpecularPower>8</SpecularPower>
			<SpecularShininess>0.23</SpecularShininess>
      
			<VoxelHandPreview>Textures\Voxels\Iron_02\Iron_02_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Iron_02\Iron_02_cm.dds</ColorMetalXZnY>   
			<NormalGlossXZnY>Textures\Voxels\Iron_02\Iron_02_ng.dds</NormalGlossXZnY>

			<Far3Distance>10000</Far3Distance>
			<Far3Color>
				<X>0.08</X>
				<Y>0.01</Y>
				<Z>0</Z>
				<W>1.0</W>
			</Far3Color>      
		</VoxelMaterial>

		<!-- Nickel_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Nickel_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Nickel</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<DamageRatio>0.5</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>8</SpecularPower>
			<SpecularShininess>0.096</SpecularShininess>
			
			<DiffuseXZ>Textures\Voxels\Nickel_01\Nickel_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Nickel_01\Nickel_01_ng.dds</NormalXZ>     
			<VoxelHandPreview>Textures\Voxels\Nickel_01\Nickel_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Nickel_01\Nickel_01_cm.dds</ColorMetalXZnY>  
			<NormalGlossXZnY>Textures\Voxels\Nickel_01\Nickel_01_ng.dds</NormalGlossXZnY>
		</VoxelMaterial>
    
		<!-- Cobalt_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Cobalt_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Cobalt</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<DamageRatio>0.4</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.498</SpecularShininess>
			<DiffuseXZ>Textures\Voxels\Cobalt_01\Cobalt_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Cobalt_01\Cobalt_01_ng.dds</NormalXZ>
      
			<VoxelHandPreview>Textures\Voxels\Cobalt_01\Cobalt_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Cobalt_01\Cobalt_01_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Cobalt_01\Cobalt_01_ng.dds</NormalGlossXZnY>     
		</VoxelMaterial>
    
		<!-- Magnesium_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Magnesium_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Magnesium</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>		
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>
      
			<DiffuseXZ>Textures\Voxels\Magnesium_01\Magnesium_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Magnesium_01\Magnesium_01_ng.dds</NormalXZ>
			<DiffuseY>Textures\Voxels\Magnesium_01\Magnesium_01_cm.dds</DiffuseY>
			<NormalY>Textures\Voxels\Magnesium_01\Magnesium_01_ng.dds</NormalY>
			      
			<VoxelHandPreview>Textures\Voxels\Magnesium_01\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Magnesium_01\Magnesium_01_cm.dds</ColorMetalXZnY>    
			<ColorMetalY>Textures\Voxels\Magnesium_01\Magnesium_01_cm.dds</ColorMetalY>   
			<NormalGlossXZnY>Textures\Voxels\Magnesium_01\Magnesium_01_ng.dds</NormalGlossXZnY>
			<NormalGlossY>Textures\Voxels\Magnesium_01\Magnesium_01_ng.dds</NormalGlossY>      
		</VoxelMaterial>

		<!-- Silicon_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Silicon_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Silicon</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>			
			<DamageRatio>0.2</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>9.489</SpecularPower>
			<SpecularShininess>4.514</SpecularShininess>
			
			<DiffuseXZ>Textures\Voxels\Silicon_01\Silicon_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Silicon_01\Silicon_01_ng.dds</NormalXZ>
			<DiffuseY>Textures\Voxels\Silicon_01\Silicon_01_cm.dds</DiffuseY>
			<NormalY>Textures\Voxels\Silicon_01\Silicon_01_ng.dds</NormalY>
      
			<VoxelHandPreview>Textures\Voxels\Silicon_01\Silicon_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Silicon_01\Silicon_01_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>Textures\Voxels\Silicon_01\Silicon_01_ng.dds</NormalGlossXZnY>

			<InitialScale>2.1</InitialScale>
			<ScaleMultiplier>5</ScaleMultiplier>      
		</VoxelMaterial>
    
		<!-- Silver_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Silver_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Silver</MinedOre>
			<MinedOreRatio>1.5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>9</SpecularPower>
			<SpecularShininess>1.435</SpecularShininess>
      
			<DiffuseXZ>Textures\Voxels\Silver_01\Silver_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Silver_01\Silver_01_ng.dds</NormalXZ>
      
			<VoxelHandPreview>Textures\Voxels\Silver_01\Silver_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Silver_01\Silver_01_cm.dds</ColorMetalXZnY>  
			<NormalGlossXZnY>Textures\Voxels\Silver_01\Silver_01_ng.dds</NormalGlossXZnY>      
		</VoxelMaterial>
    
		<!-- Gold_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Gold_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Gold</MinedOre>
			<MinedOreRatio>3.5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>9</SpecularPower>
			<SpecularShininess>1.435</SpecularShininess>
      
			<DiffuseXZ>Textures\Voxels\Gold_01\Gold_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Gold_01\Gold_01_ng.dds</NormalXZ>
      
			<VoxelHandPreview>Textures\Voxels\Gold_01\Gold_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Gold_01\Gold_01_cm.dds</ColorMetalXZnY> 
			<NormalGlossXZnY>Textures\Voxels\Gold_01\Gold_01_ng.dds</NormalGlossXZnY>
            <InitialScale>3</InitialScale>
			<ScaleMultiplier>7</ScaleMultiplier>    
		</VoxelMaterial>
    
		<!-- Platinum_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Platinum_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Platinum</MinedOre>
			<MinedOreRatio>1.6</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<DamageRatio>0.4</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>9</SpecularPower>
			<SpecularShininess>1.435</SpecularShininess>
			
			<DiffuseXZ>Textures\Voxels\Platinum_01\Platinum_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Platinum_01\Platinum_01_ng.dds</NormalXZ>
			
			<VoxelHandPreview>Textures\Voxels\Platinum_01\Platinum_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Platinum_01\Platinum_01_cm.dds</ColorMetalXZnY> 
			<NormalGlossXZnY>Textures\Voxels\Platinum_01\Platinum_01_ng.dds</NormalGlossXZnY>      
		</VoxelMaterial>
    
		<!-- Uraninite_01 -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>Uraninite_01</SubtypeId>
			</Id>
			<MaterialTypeName>Rock</MaterialTypeName>
			<MinedOre>Uranium</MinedOre>
			<MinedOreRatio>1.5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>true</IsRare>
			<DamageRatio>0.4</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>
			<SpecularPower>21</SpecularPower>
			<SpecularShininess>0.632</SpecularShininess>
			
			<DiffuseXZ>Textures\Voxels\Uraninite_01\Uraninite_01_cm.dds</DiffuseXZ>
			<NormalXZ>Textures\Voxels\Uraninite_01\Uraninite_01_ng.dds</NormalXZ>
      
			<VoxelHandPreview>Textures\Voxels\Uraninite_01\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
			<ColorMetalXZnY>Textures\Voxels\Uraninite_01\Uraninite_01_cm.dds</ColorMetalXZnY>    
			<NormalGlossXZnY>Textures\Voxels\Uraninite_01\Uraninite_01_ng.dds</NormalGlossXZnY>
     
			<InitialScale>3.8</InitialScale>
			<ScaleMultiplier>6.5</ScaleMultiplier>    
		</VoxelMaterial>                          	       
	</VoxelMaterials>
</Definitions>