<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Vulcan</SubtypeId>
      </Id>
      
      <SurfaceDetail>
        <Texture>Data/PlanetDataFiles/Extra/material_detail_3</Texture>
        <Size>384</Size>
        <Scale>7</Scale>
        <Slope Min="11" Max="80" />
        <Transition>10</Transition>
      </SurfaceDetail>

	<PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

      <DistortionTable>
        <!--Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/-->
	<Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
      </DistortionTable>

    <OreMappings>
      <!--!INSERT ONLY IN BLUE CHANNEL on MaterialTexture -->
      <!-- Tier 1-->
      <!-- EASY START-->
      <Ore Value="200" Type="Iron_02" Start="3" Depth="7" />
      <Ore Value="220" Type="Nickel_01" Start="3" Depth="7" />
      <Ore Value="240" Type="Silicon_01" Start="3" Depth="7" />

      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
      <Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
      <Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

      <!-- Fe 2-->
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
      <Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
      <Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

      <!-- Ni 1-->
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

      <!-- Ni 2-->
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

      <!-- Si 1-->
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

      <!-- Si 2-->
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

      <!-- Co 2-->
      <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
      <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />

      <!-- Ag 1-->
      <Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
      <Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
      <Ore Value="104" Type="Silver_01" Start="31" Depth="5" />

      <!-- Ag 2-->
      <Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
      <Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
      <Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

      <!-- Mg 1-->
      <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
      <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

      <!-- Mg 2-->
      <Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
      <Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
      <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Uraninite_01" Start="32" Depth="2" />
      <Ore Value="148" Type="Uraninite_01" Start="35" Depth="3" />
      <Ore Value="152" Type="Uraninite_01" Start="38" Depth="5" />

      <!-- U 2-->
      <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
      <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
      <Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />

      <!-- Au 1-->
      <Ore Value="168" Type="Gold_01" Start="40" Depth="1" />
      <Ore Value="172" Type="Gold_01" Start="42" Depth="2" />
      <Ore Value="176" Type="Gold_01" Start="45" Depth="3" />

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" />
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" />
      <Ore Value="188" Type="Gold_01" Start="112" Depth="8" />
    </OreMappings>

      <SoundRules>
          <!-- Iceland Day + Night -->
          <SoundRule>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="55" Max="80"/>
            <SunAngleFromZenith Min="0" Max="180"/>
            <EnvironmentSound>AmbIcelandDay</EnvironmentSound>
          </SoundRule>

          <!-- Pole Day + Night -->
          <SoundRule>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="80" Max="90"/>
            <SunAngleFromZenith Min="0" Max="180"/>
            <EnvironmentSound>AmbPoleDay</EnvironmentSound>
          </SoundRule>
          <!-- Pole amb sound rules END -->
        </SoundRules>

      
      <!-- Rules that define where materials are generated -->
      <ComplexMaterials>

         <MaterialGroup Name="Lake areas" Value="82">

          <!-- Pole Biome -->
          <Rule>
            <Layers>
              <Layer Material="VulcanSnow" Depth="20"/>
            </Layers>
            <Height Min="0" Max="1.0"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="1"/>
          </Rule>
       </MaterialGroup>

        <MaterialGroup Name="Desert" Value="43">
          <Rule>
            <Layers>
              <Layer Material="AlienSand2" Depth="20"/>
              <Layer Material="VulcanCliffs" Depth="40"/>
            </Layers>
            <Height Min="0" Max="0.85"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="30"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="DefaultSetUp" Value="0">

	<Rule>
            <Layers>
              <Layer Material="VulcanCliffs" Depth="2"/>
            </Layers>
            <Height Min="0.001" Max="1.0"/>
            <Latitude Min="0" Max="80"/>
            <Slope Min="0" Max="90"/>
          </Rule>
          <!-- Pole Biome -->
          <Rule>
            <Layers>
              <Layer Material="VulcanSnow" Depth="5"/>
              <Layer Material="VulcanSnow" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="80" Max="90"/>
            <Slope Min="0" Max="30"/>
          </Rule>
          <Rule>
            <Layers>
              <Layer Material="VulcanCliffs" Depth="50"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="80" Max="90"/>
            <Slope Min="30" Max="90"/>
          </Rule>
          <!-- Pole Biome End -->

          <!-- Iceland Biome -->
          <!-- Mountain tops snow cover - in iceland/woodlands -->
          <Rule>
            <Layers>
              <Layer Material="VulcanSnow" Depth="2"/>
            </Layers>
            <Height Min="0.43" Max="1.0"/>
            <Latitude Min="25" Max="80"/>
            <Slope Min="0" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="VulcanCliffs" Depth="2"/>
            </Layers>
            <Height Min="0.44" Max="1"/>
            <Latitude Min="25" Max="80"/>
            <Slope Min="30" Max="35"/>
          </Rule>

          <!-- Iceland / pole transition -->

          <Rule>
            <Layers>
              <Layer Material="VulcanSnow" Depth="5"/>
              <Layer Material="VulcanSnow" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="70" Max="80"/>
            <Slope Min="0" Max="20"/>
          </Rule>
          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="70" Max="80"/>
            <Slope Min="20" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="VulcanSnow" Depth="5"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="55" Max="70"/>
            <Slope Min="0" Max="10"/>
          </Rule>
          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="55" Max="70"/>
            <Slope Min="10" Max="20"/>
          </Rule>
          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="55" Max="70"/>
            <Slope Min="20" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="VulcanSnow" Depth="5"/>
              <Layer Material="VulcanCliffs" Depth="50"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="50" Max="55"/>
            <Slope Min="15" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="50" Max="55"/>
            <Slope Min="8" Max="15"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="50" Max="55"/>
            <Slope Min="0" Max="8"/>
          </Rule>
          <!-- Iceland / pole transition end -->

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="45" Max="50"/>
            <Slope Min="15" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="45" Max="50"/>
            <Slope Min="0" Max="15"/>
          </Rule>

          <!-- Iceland Biom End -->
          <!-- Woodlands Biome -->

          <!-- Woodland / Iceland transition -->

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="40" Max="45"/>
            <Slope Min="0" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.35"/>
            <Latitude Min="40" Max="45"/>
            <Slope Min="20" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="35" Max="40"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="35" Max="40"/>
            <Slope Min="20" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.35"/>
            <Latitude Min="35" Max="40"/>
            <Slope Min="10" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="30" Max="35"/>
            <Slope Min="8" Max="15"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
            </Layers>
            <Height Min="0.0" Max="0.51"/>
            <Latitude Min="30" Max="35"/>
            <Slope Min="15" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.35"/>
            <Latitude Min="30" Max="35"/>
            <Slope Min="0" Max="8"/>
          </Rule>

          <!-- Woodland / Iceland transition end -->

          <!-- Stone transition  -->


          <Rule>
            <Layers>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="10" Max="13"/>
            <Slope Min="40" Max="70"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="10" Max="13"/>
            <Slope Min="70" Max="90"/>
          </Rule>


          <Rule>
            <Layers>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="13" Max="80"/>
            <Slope Min="40" Max="90"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="1.0"/>
            <Latitude Min="0" Max="10"/>
            <Slope Min="40" Max="90"/>
          </Rule>

          <!-- Stone transition end -->

          <!-- Top -->
          <Rule>
            <Layers>
              <Layer Material="VulcanSnow" Depth="5"/>
            </Layers>
            <Height Min="0.7" Max="1.0"/>
            <Latitude Min="20" Max="90"/>
            <Slope Min="0" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="VulcanCliffs" Depth="5"/>
            </Layers>
            <Height Min="0.51" Max="0.7"/>
            <Latitude Min="0" Max="10"/>
            <Slope Min="0" Max="90"/>
          </Rule>
          <!-- Tree line -->
          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
            </Layers>
            <Height Min="0.44" Max="0.51"/>
            <Latitude Min="20" Max="30"/>
            <Slope Min="0" Max="40"/>
          </Rule>
          <!-- Pine line -->
          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="AlienSand2" Depth="5"/>
            </Layers>
            <Height Min="0.35" Max="0.44"/>
            <Latitude Min="20" Max="30"/>
            <Slope Min="0" Max="40"/>
          </Rule>
          <!-- Grass lands line -->
          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="AlienSand2" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.35"/>
            <Latitude Min="20" Max="30"/>
            <Slope Min="0" Max="25"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="AlienSand2" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.35"/>
            <Latitude Min="20" Max="30"/>
            <Slope Min="25" Max="40"/>
          </Rule>
          <!-- Woodlands Biom End -->

          <!-- Desert Biom -->
               

          <!-- Desert / woodland transition -->

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="AlienSand2" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.44"/>
            <Latitude Min="15" Max="20"/>
            <Slope Min="0" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="AlienSand2" Depth="100"/>
            </Layers>
            <Height Min="0.0" Max="0.44"/>
            <Latitude Min="15" Max="20"/>
            <Slope Min="20" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="AlienSand2" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.44"/>
            <Latitude Min="10" Max="15"/>
            <Slope Min="0" Max="15"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="100"/>
            </Layers>
            <Height Min="0.0" Max="0.44"/>
            <Latitude Min="10" Max="15"/>
            <Slope Min="15" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="AlienSoil" Depth="5"/>
            </Layers>
            <Height Min="0.0" Max="0.44"/>
            <Latitude Min="5" Max="10"/>
            <Slope Min="15" Max="40"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="OrangeSoil" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="100"/>
            </Layers>
            <Height Min="0.0" Max="0.44"/>
            <Latitude Min="5" Max="10"/>
            <Slope Min="0" Max="15"/>
          </Rule>

          <!-- Desert / woodland transition end-->

          <!-- Top -->
          <Rule>
            <Layers>
              <Layer Material="VulcanSnow" Depth="5"/>
              <Layer Material="VulcanCliffs" Depth="100"/>
            </Layers>
            <Height Min="0.51" Max="1.0"/>
            <Latitude Min="0" Max="20"/>
            <Slope Min="0" Max="40"/>
          </Rule>

          <!-- Tree line + Pine line-->
          <Rule>
            <Layers>
              <Layer Material="AlienSand2" Depth="1"/>
              <Layer Material="VulcanCliffs" Depth="100"/>
            </Layers>
            <Height Min="0.35" Max="0.51"/>
            <Latitude Min="0" Max="5"/>
            <Slope Min="0" Max="15"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="AlienSand2" Depth="1"/>
              <Layer Material="AlienSand2" Depth="100"/>
            </Layers>
            <Height Min="0.35" Max="0.51"/>
            <Latitude Min="0" Max="5"/>
            <Slope Min="15" Max="40"/>
          </Rule>
          <!-- Grass lands line -->
          <Rule>
            <Layers>
              <Layer Material="AlienSand2" Depth="1"/>
              <Layer Material="OrangeSoil" Depth="5"/>
              <Layer Material="VulcanCliffs" Depth="100"/>
            </Layers>
            <Height Min="0.0" Max="0.35"/>
            <Latitude Min="0" Max="5"/>
            <Slope Min="5" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="AlienSand2" Depth="2"/>
              <Layer Material="OrangeSoil" Depth="5"/>
              <Layer Material="VulcanCliffs" Depth="100"/>
            </Layers>
            <Height Min="0.0" Max="0.35"/>
            <Latitude Min="0" Max="5"/>
            <Slope Min="0" Max="5"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="AlienSand2" Depth="1"/>
              <Layer Material="AlienSand2" Depth="100"/>
            </Layers>
            <Height Min="0.0" Max="0.35"/>
            <Latitude Min="0" Max="5"/>
            <Slope Min="20" Max="40"/>
          </Rule>

        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>OrangeSoil</Material>
          </Materials>
          <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="RocksDesert" ModifierId="EarthForestArea" Density="0.003" />        
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>
        
		<Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>OrangeSoil</Material>
          </Materials>
          <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="MarsRocks" ModifierId="EarthForestArea" Density="0.003" />          
          </Items>
          <Rule>
            <Height Min="0" Max="1.2"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </Item>                
      </EnvironmentItems>

      <MaximumOxygen>1.0</MaximumOxygen>
      <SurfaceGravity>1.0</SurfaceGravity>
      <DefaultSurfaceMaterial Material="VulcanWater" MaxDepth="1"/>
      <DefaultSubSurfaceMaterial Material="VulcanCliffs"/>

      <HasAtmosphere>true</HasAtmosphere>
      <Atmosphere>
        <Breathable>true</Breathable>
        <OxygenDensity>0.9</OxygenDensity>
        <Density>1.0</Density>
        <LimitAltitude>2.0</LimitAltitude>
      </Atmosphere>

    <!-- Planet's Atmosphere settings-->

    <AtmosphereSettings>
      <RayleighScattering>
        <X>2.51488018</X>
        <Y>16.398098</Y>
        <Z>100</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>147.671082</X>
        <Y>147.671082</Y>
        <Z>147.671082</Z>
      </MieColorScattering>
      <RayleighHeight>10</RayleighHeight>
      <RayleighHeightSpace>6</RayleighHeightSpace>
      <RayleighTransitionModifier>0.415</RayleighTransitionModifier>
      <MieHeight>17.1977844</MieHeight>
      <MieG>0.992</MieG>
      <SeaLevelModifier>0.986</SeaLevelModifier>
      <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
      <Intensity>1.25285375</Intensity>
      <FogIntensity>0.971873641</FogIntensity>
    </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.3</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
    </CloudLayers>

      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.01" Max ="0.07"/>

    </PlanetGeneratorDefinition>

  </PlanetGeneratorDefinitions>
</Definitions>