<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<VoxelMaterials>
  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id>
      <TypeId>VoxelMaterialDefinition</TypeId>
      <SubtypeId>RykeLava</SubtypeId>
    </Id>
    <SpawnsInAsteroids>false</SpawnsInAsteroids>
    <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
    <MaterialTypeName>Rock</MaterialTypeName>
    <MinedOre>Stone</MinedOre>
    <MinedOreRatio>0.001</MinedOreRatio>
    <CanBeHarvested>true</CanBeHarvested>
    <IsRare>false</IsRare>
    <IsIndestructible>false</IsIndestructible>
    <DamageRatio>1</DamageRatio>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <ColorMetalXZnY>Textures\Voxels\RykeLava_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\RykeLava_ng.dds</NormalGlossXZnY>
    <ExtXZnY>Textures\Voxels\RykeLava_add.dds</ExtXZnY>
    <SpecularPower>30</SpecularPower>
    <SpecularShininess>0.7</SpecularShininess>
  </VoxelMaterial>
  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id>
      <TypeId>VoxelMaterialDefinition</TypeId>
      <SubtypeId>RykeLava1</SubtypeId>
    </Id>
    <SpawnsInAsteroids>false</SpawnsInAsteroids>
    <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
    <MaterialTypeName>Rock</MaterialTypeName>
    <MinedOre>Stone</MinedOre>
    <MinedOreRatio>0.001</MinedOreRatio>
    <CanBeHarvested>true</CanBeHarvested>
    <IsRare>false</IsRare>
    <IsIndestructible>false</IsIndestructible>
    <DamageRatio>1</DamageRatio>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <ColorMetalXZnY>Textures\Voxels\RykeLava1_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\RykeLava1_ng.dds</NormalGlossXZnY>
    <ExtXZnY>Textures\Voxels\RykeLava1_add.dds</ExtXZnY>
    <SpecularPower>24</SpecularPower>
    <SpecularShininess>0.364</SpecularShininess>
  </VoxelMaterial>
  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id>
      <TypeId>VoxelMaterialDefinition</TypeId>
      <SubtypeId>RykeSoil</SubtypeId>
    </Id>
    <SpawnsInAsteroids>false</SpawnsInAsteroids>
    <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
    <MaterialTypeName>Sand</MaterialTypeName>
    <MinedOre>Stone</MinedOre>
    <MinedOreRatio>0.001</MinedOreRatio>
    <CanBeHarvested>true</CanBeHarvested>
    <IsRare>false</IsRare>
    <IsIndestructible>false</IsIndestructible>
    <DamageRatio>1</DamageRatio>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <ColorMetalXZnY>Textures\Voxels\RykeSoil_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\RykeSoil_ng.dds</NormalGlossXZnY>
    <ExtXZnY>Textures\Voxels\Ryke_add.dds</ExtXZnY>
    <SpecularPower>24</SpecularPower>
    <SpecularShininess>0.364</SpecularShininess>
  </VoxelMaterial>
  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id>
      <TypeId>VoxelMaterialDefinition</TypeId>
      <SubtypeId>RykeRock1</SubtypeId>
    </Id>
    <SpawnsInAsteroids>false</SpawnsInAsteroids>
    <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
    <MaterialTypeName>Rock</MaterialTypeName>
    <MinedOre>Stone</MinedOre>
    <MinedOreRatio>0.001</MinedOreRatio>
    <CanBeHarvested>true</CanBeHarvested>
    <IsRare>false</IsRare>
    <IsIndestructible>false</IsIndestructible>
    <DamageRatio>1</DamageRatio>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <ColorMetalXZnY>Textures\Voxels\RykeRock1_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\RykeRock1_ng.dds</NormalGlossXZnY>
    <ExtXZnY>Textures\Voxels\Ryke_add.dds</ExtXZnY>
    <SpecularPower>24</SpecularPower>
    <SpecularShininess>0.364</SpecularShininess>
  </VoxelMaterial>
  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
    <Id>
      <TypeId>VoxelMaterialDefinition</TypeId>
      <SubtypeId>RykeRock2</SubtypeId>
    </Id>
    <SpawnsInAsteroids>false</SpawnsInAsteroids>
    <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
    <MaterialTypeName>Rock</MaterialTypeName>
    <MinedOre>Stone</MinedOre>
    <MinedOreRatio>0.001</MinedOreRatio>
    <CanBeHarvested>true</CanBeHarvested>
    <IsRare>false</IsRare>
    <IsIndestructible>false</IsIndestructible>
    <DamageRatio>1</DamageRatio>
    <ParticleEffect>Collision_Meteor</ParticleEffect>
    <ColorMetalXZnY>Textures\Voxels\RykeRock2_cm.dds</ColorMetalXZnY>
    <NormalGlossXZnY>Textures\Voxels\RykeRock2_ng.dds</NormalGlossXZnY>
    <ExtXZnY>Textures\Voxels\Ryke_add.dds</ExtXZnY>
    <SpecularPower>24</SpecularPower>
    <SpecularShininess>0.364</SpecularShininess>
  </VoxelMaterial>
</VoxelMaterials>
</Definitions>