<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="RykeRock2" />
    <Options>
      <Option Chance="0.25">
        <Change From="Stone" To="RykeRock2" />
      </Option>
      <Option Chance="0.25">
        <Change From="Stone" To="RykeRock2" />
        <Change From="Iron_01" To="Iron_02" />
        <Change From="Iron_02" To="Iron_01" />
      </Option>
      <Option Chance="0.25">
        <Change From="Stone" To="RykeRock2" />
        <Change From="Iron_01" To="Magnesium_01" />
        <Change From="Iron_02" To="Magnesium_01" />
      </Option>
      <Option Chance="0.03">
        <Change From="Stone" To="RykeRock2" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
      <Option Chance="0.03">
        <Change From="Stone" To="RykeRock2" />
        <Change From="Iron_01" To="Platinum_01" />
        <Change From="Iron_02" To="Platinum_01" />
      </Option>
      <Option Chance="0.11">
        <Change From="Stone" To="RykeRock2" />
        <Change From="Iron_01" To="Uraninite_01" />
        <Change From="Iron_02" To="Uraninite_01" />
      </Option>
      <Option Chance="0.08">
        <Change From="Stone" To="RykeRock2" />
        <Change From="Iron_01" To="Iron_02" />
        <Change From="Iron_02" To="Magnesium_01" />
      </Option>
      <Option Chance="0.12">
        <Change From="Stone" To="RykeRock2" />
        <Change From="Iron_01" To="Iron_02" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
    </Options>
  </Definition>
  
</Definitions>