<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Definition>
		<Id>
			<TypeId>PlanetGeneratorDefinition</TypeId>
			<SubtypeId>Cleon O6U</SubtypeId>
		</Id>
      
	  	<Difficulty>DifficultyHard</Difficulty>
		<MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
			<PostprocessingSteps>
				<Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
					<LodSettings>
						
						<Settings FromLod="0">
							<FeatureAngle>15</FeatureAngle>
							<EdgeThreshold>.04</EdgeThreshold>
							<PlaneThreshold>.02</PlaneThreshold>
						</Settings>
            
						<Settings FromLod="1">
							<FeatureAngle>15</FeatureAngle>
							<EdgeThreshold>.04</EdgeThreshold>
							<PlaneThreshold>.04</PlaneThreshold>
						</Settings>
            
						<Settings FromLod="2">
							<FeatureAngle>15</FeatureAngle>
							<EdgeThreshold>.06</EdgeThreshold>
							<PlaneThreshold>.06</PlaneThreshold>
						</Settings>
					
					</LodSettings>
				</Step>
			</PostprocessingSteps>
		</MesherPostprocessing>

		<SurfaceDetail>
			<Texture>Data/PlanetDataFiles/Extra/material_detail_3</Texture>
			<Size>384</Size>
			<Scale>8</Scale>
			<Slope Min="20" Max="90" />
			<Transition>7.5</Transition>
		</SurfaceDetail>
	  
		<PlanetMaps Material="true" Ores="false" Biome="false" Occlusion="true"/>

		<DistortionTable>
			<Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
		</DistortionTable>
	  
	  <!--Removed Ore table because there's none as set under planet map-->

		<SoundRules>
			<SoundRule>
				<Height Min="0" Max="1.2"/>
				<Latitude Min="0" Max="90"/>
				<SunAngleFromZenith Min="0" Max="180"/>
				<EnvironmentSound>AmbHigh</EnvironmentSound>
			</SoundRule>
		</SoundRules>
	  
		<MusicCategories>
			<MusicCategory Category="Planet" Frequency="0.90" />
			<MusicCategory Category="Mystery" Frequency="0.1" />
		</MusicCategories>
      
		<ComplexMaterials>
			<MaterialGroup Name="Planet Features" Value="0">
		  
				<Rule>
					<Layers>
						<Layer Material="Snow" Depth="3"/>
						<Layer Material="IcyMountains" Depth="3"/>
					</Layers>
					<Height Min="0" Max="1"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="0" Max="20"/>
				</Rule>
		  
				<Rule>
					<Layers>
						<Layer Material="IcyMountains" Depth="5"/>
						<Layer Material="Uraninite_01" Depth="5"/> 
						<Layer Material="Iron_01" Depth="5"/> 			               
					</Layers>
					<Height Min="0" Max="1"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="20" Max="90"/>
				</Rule>
		  
			</MaterialGroup>
		</ComplexMaterials>

		<EnvironmentItems>
			<Item>
				<Biomes>
					<Biome>0</Biome>
				</Biomes>
				<Materials>
					<Material>Snow</Material>
				</Materials>
				<Items>
					<Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="IcyMountains" Density="0.013" />
				</Items>
				<Rule>
					<Height Min="0" Max="1.2"/>
					<Latitude Min="0" Max="90"/>
					<Slope Min="0" Max="90"/>
				</Rule>
			</Item>
		</EnvironmentItems>

		<MaximumOxygen>0.5</MaximumOxygen>
		<SurfaceGravity>0.90</SurfaceGravity>
		<DefaultSurfaceMaterial Material="Snow" MaxDepth="4"/>
		<DefaultSubSurfaceMaterial Material="IcyMountains"/>
		<HasAtmosphere>true</HasAtmosphere>
	  
		<Atmosphere>
			<Breathable>true</Breathable>
			<OxygenDensity>0.5</OxygenDensity>
			<Density>1.1</Density>
			<LimitAltitude>2.0</LimitAltitude>
			<MaxWindSpeed>200</MaxWindSpeed>
	  </Atmosphere>

		<AtmosphereSettings>
			<RayleighScattering>
				<X>31.431</X>
				<Y>42.872</Y>
				<Z>61.941</Z>
			</RayleighScattering>
			<MieScattering>50</MieScattering>
			<MieColorScattering>
				<X>14.938</X>
				<Y>45.661</Y>
				<Z>95.375</Z>
			</MieColorScattering>
			<RayleighHeight>12.098</RayleighHeight>
			<RayleighHeightSpace>8.192</RayleighHeightSpace>
			<RayleighTransitionModifier>0.4</RayleighTransitionModifier>
			<MieHeight>30</MieHeight>
			<MieG>0.995</MieG>
			<Intensity>50</Intensity>
			<SeaLevelModifier>0.980</SeaLevelModifier>
			<AtmosphereTopModifier>1.1</AtmosphereTopModifier>
			<FogIntensity>1.000</FogIntensity>
			<Scale>1</Scale>
		</AtmosphereSettings>
	  
      
		<MaterialsMaxDepth Min="4000" Max="4000"/>
		<MaterialsMinDepth Min="20" Max="20"/>
		<HillParams Min = "-0.03" Max ="0.03"/>
		<WeatherFrequencyMin>300</WeatherFrequencyMin>
		<WeatherFrequencyMax>600</WeatherFrequencyMax>
		<GlobalWeather>true</GlobalWeather>
		
		<WeatherGenerators>
			<WeatherGenerator>
				<Weathers>
				
					<Weather>
						<Name>FogHeavy</Name>
						<Weight>1</Weight>
						<MinLength>300</MinLength>
						<MaxLength>600</MaxLength>
					</Weather>
					
					<Weather>
						<Name>SnowHeavy</Name>
						<Weight>6</Weight>
						<MinLength>1200</MinLength>
						<MaxLength>3600</MaxLength>
					</Weather>
				
				</Weathers>
			</WeatherGenerator>
		</WeatherGenerators>
    </Definition>
</Definitions>