<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>   
    <!-- GhostAlienTerrain -->
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>GhostAlienTerrain</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\GhostAlienTerrain\GhostAlienTerrain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\GhostAlienTerrain\GhostAlienTerrain_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\GhostAlienTerrain\GhostAlienTerrain_add.dds</ExtXZnY>
	  <ExtDetailScale>0.001</ExtDetailScale>
	  
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      
      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\KaytisGrass_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\KaytisGrass_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\KaytisGrass_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\KaytisGrass_04_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\KaytisGrass_05_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\KaytisGrass_07_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\KaytisGrass_08_cm.dds</Color>
      </FoliageColorTextureArray>
      
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\KaytisGrass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\KaytisGrass_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\KaytisGrass_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\KaytisGrass_04_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\KaytisGrass_05_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\KaytisGrass_07_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\KaytisGrass_08_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>2.0</FoliageDensity>
      <FoliageScale>
        <X>0.8</X>
        <Y>0.8</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <SpawnChannels>
        <Channel>1</Channel>
        <Channel>4</Channel>
      </SpawnChannels>
      
      <SpawnsFlora>true</SpawnsFlora>>
      <BiomeValueMin>255</BiomeValueMin>
      <BiomeValueMax>255</BiomeValueMax>      
      
	</VoxelMaterial> 

	<!-- OrangeRock -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>OrangeRock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <ColorMetalXZnY>Textures\Voxels\OrangeRock\OrangeRock_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\OrangeRock\OrangeRock_ng.dds</NormalGlossXZnY>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

    </VoxelMaterial> 	       
  </VoxelMaterials>
</Definitions>