<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Akura</SubtypeId>
    </Id>
	
	<MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>
    
    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>32</Size>
      <Scale>4</Scale>
      <Slope Min="30" Max="90" />
      <Transition>7.5</Transition>
    </SurfaceDetail>
	
	<PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
      <Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
      <Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

      <!-- Fe 2-->
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
      <Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
      <Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

      <!-- Ni 1-->
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

      <!-- Ni 2-->
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

      <!-- Si 1-->
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

      <!-- Si 2-->
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

      <!-- Co 2-->
      <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
      <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />

      <!-- Ag 1-->
      <Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
      <Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
      <Ore Value="104" Type="Silver_01" Start="31" Depth="5" />

      <!-- Ag 2-->
      <Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
      <Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
      <Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

      <!-- Mg 1-->
      <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
      <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

      <!-- Mg 2-->
      <Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
      <Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
      <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Uraninite_01" Start="32" Depth="2" />
      <Ore Value="148" Type="Uraninite_01" Start="35" Depth="3" />
      <Ore Value="152" Type="Uraninite_01" Start="38" Depth="5" />

      <!-- U 2-->
      <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
      <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
      <Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />

      <!-- Au 1-->
      <Ore Value="168" Type="Gold_01" Start="40" Depth="1" />
      <Ore Value="172" Type="Gold_01" Start="42" Depth="2" />
      <Ore Value="176" Type="Gold_01" Start="45" Depth="3" />

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" />
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" />
      <Ore Value="188" Type="Gold_01" Start="112" Depth="8" />

      <!-- Pt 1-->
      <Ore Value="192" Type="Platinum_01" Start="50" Depth="1" />
      <Ore Value="196" Type="Platinum_01" Start="51" Depth="2" />
      <Ore Value="208" Type="Platinum_01" Start="53" Depth="4" />

      <!-- Pt 1-->
      <Ore Value="212" Type="Platinum_01" Start="110" Depth="5" />
      <Ore Value="217" Type="Platinum_01" Start="114" Depth="6" />
      <Ore Value="222" Type="Platinum_01" Start="119" Depth="8" />
    </OreMappings>

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.87"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.87"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
      </SoundRule>

      <!-- TopHigh -->
      <SoundRule>
        <Height Min="0.87" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
    </SoundRules>
    
    <MusicCategories>
      <MusicCategory Category="Alien" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.15" />
      <MusicCategory Category="Danger" Frequency="0.1" />
    </MusicCategories>

    <!--  name shortened for better navigation ;) -->
    <ComplexMaterials>
      <MaterialGroup Name="Methane sea" Value="255">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="0.18"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="50"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features" Value="48">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features 2" Value="0">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.09"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>
    </ComplexMaterials>
    <!-- END Titmoon definitions - name shortened for better navigation -->

    <EnvironmentItems>    
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
        
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestLarge" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestLarge" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
    </EnvironmentItems>

    <MaximumOxygen>1.0</MaximumOxygen>
    <SurfaceGravity>0.25</SurfaceGravity>
    <DefaultSurfaceMaterial Material="AlienGreenGrass" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="DesertRocks"/>

    <HasAtmosphere>true</HasAtmosphere>
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.9</OxygenDensity>
      <Density>1.0</Density>
      <LimitAltitude>2.0</LimitAltitude>
	  <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>

    <!-- Planet's Atmosphere settings-->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>91.207</X>
        <Y>13.387</Y>
        <Z>121.198</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>121.198166</X>
        <Y>132.931335</Y>
        <Z>143.040726</Z>
      </MieColorScattering>
      <RayleighHeight>9.386989</RayleighHeight>
	  <RayleighHeightSpace>15</RayleighHeightSpace>
      <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
      <MieHeight>45.1775055</MieHeight>
      <MieG>0.9961641</MieG>
      <Intensity>6.00218773</Intensity>
      <SeaLevelModifier>0.912886143</SeaLevelModifier>
      <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
	  <FogIntensity>1.0</FogIntensity>
	  <Scale>1</Scale>
      <SunColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </SunColor>
      <SunSpecularColor>
        <X>1</X>
        <Y>0.97</Y>
        <Z>0.611</Z>
      </SunSpecularColor>
    </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.89</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.88</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1.87</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>1</X>
          <Y>0.2</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>4.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>


    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.03"/>

    <AnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpiderGreen"/>
      </Animals>
	  <SpawnDelayMin>60000</SpawnDelayMin>
      <SpawnDelayMax>3600000</SpawnDelayMax>
      <SpawnDistMin>100</SpawnDistMin>
      <SpawnDistMax>1000</SpawnDistMax>
      <WaveCountMin>1</WaveCountMin>
      <WaveCountMax>4</WaveCountMax>
    </AnimalSpawnInfo>
	<NightAnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpiderGreen"/>
      </Animals>
      <SpawnDelayMin>60000</SpawnDelayMin>
      <SpawnDelayMax>3600000</SpawnDelayMax>
      <SpawnDistMin>100</SpawnDistMin>
      <SpawnDistMax>1000</SpawnDistMax>
      <WaveCountMin>2</WaveCountMin>
      <WaveCountMax>8</WaveCountMax>
    </NightAnimalSpawnInfo>

    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
  </Definition>
</Definitions>