<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
  
     <!--Moons -->
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Arcelia</SubtypeId>
      </Id>
      <!--!!!Important!! Read if you want to mod Planets! -->
      <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
      <!--Make sure you are not modding a switched off channel-->
      <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

      <SurfaceDetail>
        <Texture>Textures/Miscellaneous/MaterialDetailProto</Texture>
        <Size>256</Size>
        <Scale>2</Scale>
        <Slope Min="30" Max="90" />
        <Transition>10</Transition>
      </SurfaceDetail>

      <CustomMaterialTable>
        <Material Material="Moon Rock" Value ="190" MaxDepth ="5"/>
        <Material Material="Armalocolite" Value ="174" MaxDepth ="5"/>
        <Material Material="Ice" Value ="158" MaxDepth ="5"/>
      </CustomMaterialTable>


      <!-- Earthmoon definitions -->
      <ComplexMaterials>
        <MaterialGroup Name="Craters" Value="48">

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.5" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="40" Max="70"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Armalocolite" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.3"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.4" Max="0.6"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Armalocolite" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="60" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.25" Max="0.5"/>
            <Latitude Min="60" Max="90"/>
            <Slope Min="30" Max="60"/>
          </Rule>

        </MaterialGroup>

        <MaterialGroup Name="Other features" Value="16">

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.5" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="40" Max="70"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Armalocolite" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.3"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.4" Max="0.6"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Armalocolite" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="60" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.25" Max="0.5"/>
            <Latitude Min="60" Max="90"/>
            <Slope Min="30" Max="60"/>
          </Rule>

        </MaterialGroup>

        <MaterialGroup Name="Other features 2" Value="0">

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.5" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="40" Max="70"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Armalocolite" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.3"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.4" Max="0.6"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Armalocolite" Depth="5"/>
            </Layers>
            <Height Min="0" Max="0.5"/>
            <Latitude Min="60" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Moon Rock" Depth="5"/>
            </Layers>
            <Height Min="0.25" Max="0.5"/>
            <Latitude Min="60" Max="90"/>
            <Slope Min="30" Max="60"/>
          </Rule>
        </MaterialGroup>
      </ComplexMaterials>

      <EnvironmentItems>
        <Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>Armalocolite</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="Moon" Density="0.003" />
          </Items>
          <Rule>
            <Height Min="0" Max="0.7"/>
            <Latitude Min="0" Max="80"/>
            <Slope Min="0" Max="15"/>
          </Rule>
        </Item>

        <Item>
          <Biomes>
            <Biome>0</Biome>
          </Biomes>
          <Materials>
            <Material>Moon Rock</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="Stones" ModifierId="Moon" Density="0.003" />
          </Items>
          <Rule>
            <Height Min="0" Max="0.7"/>
            <Latitude Min="0" Max="80"/>
            <Slope Min="0" Max="15"/>
          </Rule>
        </Item>
      </EnvironmentItems>

      <OreMappings>
        <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
        <!-- EASY START-->
        <Ore Value="200" Type="Iron_02" Start="3" Depth="7" />
        <Ore Value="220" Type="Nickel_01" Start="3" Depth="7" />
        <Ore Value="240" Type="Silicon_01" Start="3" Depth="7" />

        <!-- Fe 1-->
        <Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
        <Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
        <Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

        <!-- Fe 2-->
        <Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
        <Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
        <Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

        <!-- Ni 1-->
        <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
        <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
        <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

        <!-- Ni 2-->
        <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
        <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
        <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

        <!-- Si 1-->
        <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
        <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
        <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

        <!-- Si 2-->
        <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
        <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
        <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />

        <!-- ORE Tier 2 -->
        <!-- Co 1-->
        <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
        <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
        <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

        <!-- Co 2-->
        <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
        <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
        <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />

        <!-- Ag 1-->
        <Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
        <Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
        <Ore Value="104" Type="Silver_01" Start="31" Depth="5" />

        <!-- Ag 2-->
        <Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
        <Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
        <Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

        <!-- Mg 1-->
        <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
        <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
        <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

        <!-- Mg 2-->
        <Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
        <Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
        <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />

        <!-- ORE Tier 3 -->
        <!-- U 1-->
        <Ore Value="144" Type="Uraninite_01" Start="32" Depth="2" />
        <Ore Value="148" Type="Uraninite_01" Start="35" Depth="3" />
        <Ore Value="152" Type="Uraninite_01" Start="38" Depth="5" />

        <!-- U 2-->
        <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
        <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
        <Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />

        <!-- Au 1-->
        <Ore Value="168" Type="Gold_01" Start="40" Depth="1" />
        <Ore Value="172" Type="Gold_01" Start="42" Depth="2" />
        <Ore Value="176" Type="Gold_01" Start="45" Depth="3" />

        <!-- Au 2-->
        <Ore Value="180" Type="Gold_01" Start="100" Depth="4" />
        <Ore Value="184" Type="Gold_01" Start="107" Depth="5" />
        <Ore Value="188" Type="Gold_01" Start="112" Depth="8" />

        <!-- Pt 1-->
        <Ore Value="192" Type="Platinum_01" Start="50" Depth="1" />
        <Ore Value="196" Type="Platinum_01" Start="51" Depth="2" />
        <Ore Value="208" Type="Platinum_01" Start="53" Depth="4" />

        <!-- Pt 1-->
        <Ore Value="212" Type="Platinum_01" Start="110" Depth="5" />
        <Ore Value="217" Type="Platinum_01" Start="114" Depth="6" />
        <Ore Value="222" Type="Platinum_01" Start="119" Depth="8" />
      </OreMappings>

      <!-- END Earthmoon definitions -->

      <SoundRules>
        <!-- Day -->
        <SoundRule>
          <Height Min="0" Max="0.75"/>
          <Latitude Min="0" Max="90"/>
          <SunAngleFromZenith Min="0" Max="90"/>
          <EnvironmentSound>AmbMoonDayLoop</EnvironmentSound>
        </SoundRule>

        <!-- Night -->
        <SoundRule>
          <Height Min="0" Max="0.75"/>
          <Latitude Min="0" Max="90"/>
          <SunAngleFromZenith Min="90" Max="180"/>
          <EnvironmentSound>AmbMoonNightLoop</EnvironmentSound>
        </SoundRule>
      </SoundRules>

      <DefaultSurfaceMaterial Material="Moon Rock" MaxDepth="5"/>

      <HasAtmosphere>false</HasAtmosphere>

      <SurfaceGravity>0.25</SurfaceGravity>
      <Deviation Min ="0.005" Max ="0.003"/>
      <MaterialsMaxDepth Min="4000" Max="4000"/>
      <MaterialsMinDepth Min="20" Max="20"/>

      <HillParams Min = "-0.03" Max ="0.03"/>
    </PlanetGeneratorDefinition>

 </PlanetGeneratorDefinitions>
</Definitions>