<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
  
	<!-- Moon Rock -->
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Moon Rock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>Textures\Voxels\Moon Rock\Moon Rock_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Moon Rock\Moon Rock_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\Moon Rock\Moon Rock_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Moon Rock\Moon Rock_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Moon Rock\Moon Rock_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Moon Rock\Moon Rock_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>8.237</ExtDetailScale>
      <Scale>1.084</Scale>
      <Far1Distance>180108.100</Far1Distance>
      <Far2Distance>180108.100</Far2Distance>
      <Far1Scale>16660.470</Far1Scale>
      <Far2Scale>25763.610</Far2Scale>

      <Far3Distance>37025.380</Far3Distance>
      <Far3Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Far3Color>
      
      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial> 
    
	<!-- Armalocolite -->
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Armalocolite</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>Textures\Voxels\Armalocolite\Armalocolite_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Armalocolite\Armalocolite_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <ColorMetalXZnYFar1>Textures\Voxels\Armalocolite\Armalocolite_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Armalocolite\Armalocolite_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Armalocolite\Armalocolite_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Armalocolite\Armalocolite_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>8.237</Scale>
      <Far1Distance>180108.100</Far1Distance>
      <Far2Distance>180108.100</Far2Distance>
      <Far1Scale>500</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <Far3Distance>37025.380</Far3Distance>
      <Far3Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Far3Color>
      
      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>        
  </VoxelMaterials>
</Definitions>