<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
  
	<!-- GhostIce -->
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>GhostIce</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>Textures\Voxels\GhostIce\GhostIce_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\GhostIce\GhostIce_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      
      <ColorMetalXZnY>Textures\Voxels\GhostIce\GhostIce_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\GhostIce\GhostIce_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>      

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      
      <ColorMetalXZnYFar1>Textures\Voxels\GhostIce\GhostIce_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\GhostIce\GhostIce_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\GhostIce\GhostIce_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\GhostIce\GhostIce_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>      
      
      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>
            
	<!-- SnowXiv -->
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>SnowXiv</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Snow</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>Textures\Voxels\SnowXiv\SnowXiv_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\SnowXiv\SnowXiv_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\SnowXiv\SnowXiv_add.dds</ExtXZnY>
      
      <ColorMetalXZnY>Textures\Voxels\SnowXiv\SnowXiv_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\SnowXiv\SnowXiv_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\SnowXiv\SnowXiv_add.dds</ExtXZnY>      

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
      
      <ColorMetalXZnYFar1>Textures\Voxels\SnowXiv\SnowXiv_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\SnowXiv\SnowXiv_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\SnowXiv\SnowXiv_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\SnowXiv\SnowXiv_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\SnowXiv\SnowXiv_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\SnowXiv\SnowXiv_add.dds</ExtXZnYFar2> 
                                   
      <BiomeValueMin>0</BiomeValueMin>
      <BiomeValueMax>10</BiomeValueMax>
    </VoxelMaterial>             
  </VoxelMaterials>
</Definitions>